Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

Manacle,blocks,Block,,,NMM Manacle,,,,,,,,,,,,,
MedievalCup,blocks,Block,,,NMM Medieval Cup,,,,,,,,,,,,,
MedievalSkull,blocks,Block,,,NMM Medieval Skull,,,,,,,,,,,,,
WeaponRack,blocks,Block,,,NMM Weapon Rack,,,,,,,,,,,,,
MedievalPlate,blocks,Block,,,NMM Medieval Plate,,,,,,,,,,,,,
MedievalCherubPainting,blocks,Block,,,NMM Medieval Cherub Painting,,,,,,,,,,,,,
MedievalHoundsPainting,blocks,Block,,,NMM Medieval Hounds Painting,,,,,,,,,,,,,
MedievalBattlePainting,blocks,Block,,,NMM Medieval Battle Painting,,,,,,,,,,,,,
MedievalDecanter,blocks,Block,,,NMM Medieval Decanter,,,,,,,,,,,,,
ScorpionStatue,blocks,Block,,,NMM Scorpion Statue,,,,,,,,,,,,,
MedievalDoubleBed,blocks,Block,,,NMM Medieval Double Bed,,,,,,,,,,,,,
MedievalSingleBed,blocks,Block,,,NMM Medieval Single Bed,,,,,,,,,,,,,
ChurchChair,blocks,Block,,,NMM Church Chair,,,,,,,,,,,,,
FancyMedievalChair,blocks,Block,,,NMM Fancy Medieval Chair,,,,,,,,,,,,,
TallMedievalChair,blocks,Block,,,NMM Tall Medieval Chair,,,,,,,,,,,,,
MedievalBookshelf,blocks,Block,,,NMM Medieval Bookshelf,,,,,,,,,,,,,
MedievalCabinet1,blocks,Block,,,NMM Medieval Cabinet 1,,,,,,,,,,,,,
MedievalCabinet2,blocks,Block,,,NMM Medieval Cabinet 2,,,,,,,,,,,,,
MedievalWardrobe,blocks,Block,,,NMM Medieval Wardrobe,,,,,,,,,,,,,
MedievalOpenBook,blocks,Block,,,NMM Medieval Open Book,,,,,,,,,,,,,
MedievalDragonBook,blocks,Block,,,NMM Medieval Dragon Book,,,,,,,,,,,,,
MedievalHeroCrateTier1,blocks,Block,,,NMM Medieval Hero Crate Tier 1,,,,,,,,,,,,,
MedievalHeroCrateTier2,blocks,Block,,,NMM Medieval Hero Crate Tier 2,,,,,,,,,,,,,
MedievalHeroCrateTier3,blocks,Block,,,NMM Medieval Hero Crate Tier 3,,,,,,,,,,,,,
MedievalHeroCrateTier4,blocks,Block,,,NMM Medieval Hero Crate Tier 4,,,,,,,,,,,,,
MedievalHeroCrateTier5,blocks,Block,,,NMM Medieval Hero Crate Tier 5,,,,,,,,,,,,,
MedievalAmmoCrate,blocks,Block,,,NMM Medieval Ammo Crate,,,,,,,,,,,,,
MedievalHealingCrate,blocks,Block,,,NMM Medieval Healing Crate,,,,,,,,,,,,,
MedievalFoodCrate,blocks,Block,,,NMM Medieval Food Crate,,,,,,,,,,,,,
MedievalTreasureCrate,blocks,Block,,,NMM Medieval Treasure Crate,,,,,,,,,,,,,
MedievalRandomLootCrate,blocks,Block,,,NMM Medieval Random Loot Crate,,,,,,,,,,,,,
MedievalWeaponsCrate,blocks,Block,,,NMM Medieval Weapons Crate,,,,,,,,,,,,,
MedievalToolsCrate,blocks,Block,,,NMM Medieval Tools Crate,,,,,,,,,,,,,
MedievalBuildingCrate,blocks,Block,,,NMM Medieval Building Crate,,,,,,,,,,,,,
MedievalTreasureChest1,blocks,Block,,,NMM Medieval Treaure Chest 1,,,,,,,,,,,,,
MedievalTreasureChest1Insecure,blocks,Block,,,NMM Medieval Treasure Chest 1 Insecure,,,,,,,,,,,,,
MedievalTreasureChest2,blocks,Block,,,NMM Medieval Treaure Chest 2,,,,,,,,,,,,,
MedievalTreasureChest2Insecure,blocks,Block,,,NMM Medieval Treasure Chest 2 Insecure,,,,,,,,,,,,,
MedievalThrone,blocks,Block,,,NMM Medieval Throne,,,,,,,,,,,,,
ElvenTablet,blocks,Block,,,NMM Elven Tablet,,,,,,,,,,,,,
ElvenPictTablet,blocks,Block,,,NMM Elven Pict Tablet,,,,,,,,,,,,,
ClubsWallDeco,blocks,Block,,,NMM Clubs Wall Deco,,,,,,,,,,,,,
InquisitionWallDeco,blocks,Block,,,NMM Inquisition Wall Deco,,,,,,,,,,,,,
GargoyleStatue,blocks,Block,,,NMM Gargoyle Statue,,,,,,,,,,,,,
GlowingOrangeFlower,blocks,Block,,,NMM Glowing Orange Flower,,,,,,,,,,,,,
GlowingPurpleFlower,blocks,Block,,,NMM Glowing Purple Flower,,,,,,,,,,,,,
MushroomA,blocks,Block,,,NMM Mushroom A,,,,,,,,,,,,,
MushroomB,blocks,Block,,,NMM Mushroom B,,,,,,,,,,,,,
Wheelbarrow,blocks,Block,,,NMM Wheel Barrow,,,,,,,,,,,,,
MedievalWallPanel,blocks,Block,,,NMM Medieval Wall Panel,,,,,,,,,,,,,
MedievalCart,blocks,Block,,,NMM Medieval Cart,,,,,,,,,,,,,
cntMedievalTrashPile03,blocks,Block,,,NMM Medieval Bone Pile,,,,,,,,,,,,,
DwarvenDragonStatue,blocks,Block,,,NMM Dwarven Dragon Statue,,,,,,,,,,,,,
DwarvenKnightStatue,blocks,Block,,,NMM Dwarven Knight Statue,,,,,,,,,,,,,
DwarvenStatue2,blocks,Block,,,NMM Dwarven Statue 2,,,,,,,,,,,,,
DwarvenStatue5,blocks,Block,,,NMM Dwarven Statue 5,,,,,,,,,,,,,
DwarvenTotem1,blocks,Block,,,NMM Dwarven Totem 1,,,,,,,,,,,,,
DwarvenTotem2,blocks,Block,,,NMM Dwarven Totem 2,,,,,,,,,,,,,
DwarvenTotem5,blocks,Block,,,NMM Dwarven Totem 5,,,,,,,,,,,,,
ElvenStatue,blocks,Block,,,NMM Elven Statue,,,,,,,,,,,,,
DwarvenObelisk1,blocks,Block,,,NMM Dwarven Obelisk 1,,,,,,,,,,,,,
DwarvenObelisk2,blocks,Block,,,NMM Dwarven Obelisk 2,,,,,,,,,,,,,
DwarvenObelisk3,blocks,Block,,,NMM Dwarven Obelisk 3,,,,,,,,,,,,,
DwarvenAxes,blocks,Block,,,NMM Dwarven Axes,,,,,,,,,,,,,
DwarvenShield,blocks,Block,,,NMM Dwarven Shield,,,,,,,,,,,,,
DwarvenAnvil,blocks,Block,,,NMM Dwarven Anvil,,,,,,,,,,,,,
DwarvenHead,blocks,Block,,,NMM Dwarven Head 1,,,,,,,,,,,,,
DwarvenHead2,blocks,Block,,,NMM Dwarven Head 2,,,,,,,,,,,,,
DwarvenHead3,blocks,Block,,,NMM Dwarven Head 3,,,,,,,,,,,,,
GoldIngot,blocks,Block,,,NMM Gold Ingot,,,,,,,,,,,,,
SilverIngot,blocks,Block,,,NMM Silver Ingot,,,,,,,,,,,,,
GoldCoinPile,blocks,Block,,,NMM Gold Coin Pile,,,,,,,,,,,,,
SilverCoinPile,blocks,Block,,,NMM Silver Coin Pile,,,,,,,,,,,,,
PlatinumIngot,blocks,Block,,,NMM Platinum Ingot,,,,,,,,,,,,,
MedievalMapA,blocks,Block,,,NMM Medieval Map A,,,,,,,,,,,,,
MedievalMapB,blocks,Block,,,NMM Medieval Map B,,,,,,,,,,,,,
MedievalWorldMap,blocks,Block,,,NMM Medieval World Map,,,,,,,,,,,,,
MedievalScroll,blocks,Block,,,NMM Medieval Closed Scroll,,,,,,,,,,,,,
MedievalScrollOpen,blocks,Block,,,NMM Medieval Open Scroll,,,,,,,,,,,,,
MedievalOpenBookB,blocks,Block,,,NMM Medieval Open Book B,,,,,,,,,,,,,
MedievalBookA,blocks,Block,,,NMM Medieval Book A,,,,,,,,,,,,,
MedievalBookB,blocks,Block,,,NMM Medieval Book B,,,,,,,,,,,,,
MedievalJewelryBox,blocks,Block,,,NMM Medieval Jewelry Box,,,,,,,,,,,,,
AlchemyPouch,blocks,Block,,,NMM Alchemy Pouch,,,,,,,,,,,,,
MedPouch,blocks,Block,,,NMM Medical Pouch,,,,,,,,,,,,,
MedPouchCross,blocks,Block,,,NMM Medical Cross Pouch,,,,,,,,,,,,,
MedievalBag,blocks,Block,,,NMM Medieval Bag,,,,,,,,,,,,,
MedievalSackA,blocks,Block,,,NMM Medieval Sack A,,,,,,,,,,,,,
MedievalSackB,blocks,Block,,,NMM Medieval Sack B,,,,,,,,,,,,,
DwarvenTreasureChest,blocks,Block,,,NMM Dwarven Treasure Chest,,,,,,,,,,,,,
DwarvenTreasureChestInsecure,blocks,Block,,,NMM Dwarven Treasure Chest (Insecure),,,,,,,,,,,,,
MedievalUrn,blocks,Block,,,NMM Medieval Urn,,,,,,,,,,,,,
AncientDwarvenForge,blocks,Block,,,NMM Ancient Dwarven Forge,,,,,,,,,,,,,
MedievalLectern,blocks,Block,,,NMM Medieval Lectern,,,,,,,,,,,,,
GreenCaveCrystal,blocks,Block,,,NMM Green Cave Crystal,,,,,,,,,,,,,
AncientDwarvenThrone,blocks,Block,,,NMM Ancient Dwarven Throne,,,,,,,,,,,,,
MedievalTableA,blocks,Block,,,NMM Medieval Table A,,,,,,,,,,,,,
MedievalBrokenBarrel,blocks,Block,,,NMM Medieval Broken Barrel,,,,,,,,,,,,,
MainQuestPart1,blocks,Block,,,NMM Main Quest Part 1,,,,,,,,,,,,,
MainQuestPart2,blocks,Block,,,NMM Main Quest Part 2,,,,,,,,,,,,,
MainQuestPart3,blocks,Block,,,NMM Main Quest Part 3,,,,,,,,,,,,,

RubyGemstone,items,Item,,,Ruby Gemstone,,,,,,,,,,,,,
SapphireGemstone,items,Item,,,Sapphire Gemstone,,,,,,,,,,,,,
EmeraldGemstone,items,Item,,,Emerald Gemstone,,,,,,,,,,,,,
PlatinumRubyRing,items,Item,,,Ruby Platinum Ring,,,,,,,,,,,,,
PlatinumSapphireRing,items,Item,,,Sapphire Platinum Ring,,,,,,,,,,,,,
GoldEmeraldRing,items,Item,,,Emerald Gold Ring,,,,,,,,,,,,,
GoldRubyRing,items,Item,,,Ruby Gold Ring,,,,,,,,,,,,,
GoldSapphireRing,items,Item,,,Sapphire Gold Ring,,,,,,,,,,,,,
GoldEmeraldNecklace,items,Item,,,Emerald Gold Necklace,,,,,,,,,,,,,
GoldRubyNecklace,items,Item,,,Ruby Gold Necklace,,,,,,,,,,,,,
GoldSapphireNecklace,items,Item,,,Sapphire Gold Necklace,,,,,,,,,,,,,
GoldCoin,items,Item,,,Gold Coin,,,,,,,,,,,,,
PlatinumCoin,items,Item,,,Platinum Coin,,,,,,,,,,,,,
MedievalHorn,items,Item,,,Medieval Horn,,,,,,,,,,,,,
GoblinTooth,items,Item,,,Goblin Tooth,,,,,,,,,,,,,
rarePreciousGroupDesc,items,Item,,,"A precious item that can be found in certain kinds of loot or during special quests.",,,,,,,,,,,,,

vehicleMedievalHorse,vehicles,vehicle,,,Medieval Horse,,,,,,,,,,,,,
vehicleMedievalHorsePlaceable,vehicles,item,,,Medieval Horse,,,,,,,,,,,,,
vehicleDragon,entityclasses,Entity,,,Dragon Friend (2 Players),,,,,,,,,,,,,
vehicleDragonPlaceable,vehicles,vehicle,,,Dragon Friend (2 Players),,,,,,,,,,,,,
vehiclePegasus,entityclasses,Entity,,,Pegasus Friend (2 Players),,,,,,,,,,,,,
vehiclePegasusPlaceable,vehicles,vehicle,,,Pegasus Friend (2 Players),,,,,,,,,,,,,

noteDuke01,items,Quest - Note,,,Note from The Duke of NMM,,,,,,,,,,,,,
casinoCoin,items,Item,,,Silver,,,,,,,,,,,,,
casinoCoinDesc,items,Item,,,"Silver Pieces are the primary currency used in the NMM. Well, it is silver coated at the very least.\n\nCan be smelted in a forge.",,,,,,,,,,,,,
resourceDuctTape,items,Item,,,Flax Tape,,,,,,,,,,,,,
resourceDuctTapeDesc,items,Item,,,"The predecessor of Duct Tape. ",,,,,,,,,,,,,
resourceElectricParts,items,Item,,,Connection Parts,,,,,,,,,,,,,
resourceElectricPartsDesc,items,Item,,,"Loops, hoops, and connective parts. Created by a bright spark.",,,,,,,,,,,,,
resourceScrapPolymers,items,Item,,,Tree Resin,,,,,,,,,,,,,
resourceScrapPolymersDesc,items,Item,,,"An organic plant resin used in a viscous or solid form.",,,,,,,,,,,,,
buffDrugPainkillersDesc,buffs,Buff,,,"You took Willow Tincture and the effects are immediate.",,,,,,,,,,,,,
buffDrugPainkillersName,buffs,Buff,,,Willow Tincture,,,,,,,,,,,,,
drugPainkillers,items,Medical,,,Willow Tincture,,,,,,,,,,,,,
drugPainkillersDesc,items,Medical,,,"Willow Tincture helps you shrug off stunning blows and give you a quick boost of health. It makes you a little dry around the gums.",,,,,,,,,,,,,
cntApacheArtifactChest,blocks,Container,,,Taza's Chest,,,,,,,,,,,,,
meleeToolRepairT0TazasStoneAxeDesc,items,Tool,,,"Taza's stone axe is a rare, powerful, ancient Indian artifact. The people from far across the sea, believed those who wielded it were invincible in battle.\nRepair with Small Stone.",,,,,,,,,,,,,
drinkJarBeer,items,Food,,,Dwarven Ale,,,,,,,,,,,,,
drugVitamins,items,Medical,,,Mage Spores,,,,,,,,,,,,,
drugVitaminsDesc,items,Medical,,,"These Mage Spores cure Fatigue and prevent you from catching ailments like Infection, Dysentery or Fatigue.",,,,,,,,,,,,,
modGunMeleeRadRemover,item_modifiers,mod,,,Regeneration Remover Mod,,,,,,,,,,,,,
modGunMeleeRadRemoverDesc,item_modifiers,mod,,,"Will disable the regeneration ability of NMM entities for 90 seconds.",,,,,,,,,,,,,
modArmorHelmetLight,item_modifiers,mod,,,Mage Light Mod,,,,,,,,,,,,,
modMeleeStunBatonRepulsor,item_modifiers,Mod,,,Firefly Staff Repulsor Mod,,,,,,,,,,,,,
modMeleeStunBatonRepulsorDesc,item_modifiers,Mod,,,"Install this mod into a Firefly Staff and send hostiles flying on the charged hit.",,,,,,,,,,,,,
buffLacerationDesc,buffs,Buff,,,"A deep laceration can only be properly treated with a First Aid Bandage or Sewing Kit but a simple bandage will stop the bleeding.\n\nYour max health is lowered by {cvar(.lacerationHealthBlockage:0.0)}.\nCritical Hit Resistance against\nBleeding: -15%.",,,,,,,,,,,,,
medicalFirstAidBandageDesc,items,Medical,,,"Bandages coated in aloe stop bleeding, heal wounds, treat lacerations and increase abrasion healing speed.\nUse the secondary action to treat another player.",,,,,,,,,,,,,
apparelGhillieSuitGroupDesc,items,Clothes,,,"A deep forest suit can greatly reduce your visibility when outdoors and to some degree when indoors.",,,,,,,,,,,,,
apparelGhillieSuitHood,items,Clothes,,,Deep Forest Hood,,,,,,,,,,,,,
apparelGhillieSuitJacket,items,Clothes,,,Deep Forest Jacket,,,,,,,,,,,,,
apparelGhillieSuitPants,items,Clothes,,,Deep Forest Pants,,,,,,,,,,,,,
thrownAmmoMolotovCocktail,items,Gun,,,Dragon Kiss (Thrown Ammo),,,,,,,,,,,,,
thrownAmmoMolotovCocktailDesc,items,Gun,,,Page one of the Anarchist's Cookbook.\nLight with [action:local:Secondary]\nThrow with [action:local:Primary],,Seite eins des Anarchist Cookbook.\nMit der primären Aktion werfen.,Primera página del libro de recetas de un anarquista.\nLánzalo con la acción principal.,Première page du livre de cuisine de l'anarchiste.\nÀ jeter avec l'action principale.,Pagina uno del Libro di ricette dell'anarchico.\nLanciala con l'azione primaria.,無政府主義者の辞書の一ページ目に掲載されています。\n第一アクションで投擲します。,아나키스트라면 가장 먼저 배워야 할 제작법이죠.\n기본 행동으로 지정해 투척할 수 있습니다.,"Strona pierwsza książki The Anarchist Cookbook.\nRzucaj, używając akcji głównej.",Página um do Livro de Receitas do Anarquista.\nLance com a ação primária.,Первая страница кулинарной книги любого анархиста.\nБросьте его с помощью основного действия.,Anarşistin Yemek Kitabının ilk sayfasında yer alır.\nBirincil eylemle fırlat.,《无政府主义者食谱》的第一页。\n使用主要动作投掷。,無政府主義者食譜的第一頁。\n使用主要動作扔出燃燒彈。,Primera página del libro de recetas de un anarquista.\nLánzalo con la acción principal.
thrownAmmoPipeBomb,items,Gun,,,Medieval Grenade (Thrown Ammo),,,,,,,,,,,,,
thrownAmmoPipeBombDesc,items,Gun,,,"Make a medieval grenade with gunpowder, pipes & plant fibers.\nLight with [action:local:Secondary]\nThrow with [action:local:Primary]",,,,,,,,,,,,,
thrownAmmoPipeBombSchematic,items,Gun,,,Medieval Grenade Schematic,,,,,,,,,,,,,
thrownDynamite,items,Gun,,,Medieval Bomb (Thrown Ammo),,,,,,,,,,,,,
thrownDynamiteDesc,items,Gun,,,"A medieval bomb.\nLight with [action:local:Secondary]\nThrow with [action:local:Primary]\nThe throwing part is very important.",,,,,,,,,,,,,
thrownDynamiteSchematic,items,Gun,,,Medieval Bomb Schematic,,,,,,,,,,,,,
modVehicleSuperCharger,item_modifiers,Mod,,,Horse Sugar Cubes Mod,,,,,,,,,,,,,
modVehicleSuperChargerDesc,item_modifiers,Mod,,,"This horse sugar cubes mod increases acceleration and top speed.",,,,,,,,,,,,,
modVehicleSuperChargerSchematic,item_modifiers,Mod,,,Horse Sugar Cubes Mod Schematic,,,,,,,,,,,,,
perkMasterChefRank3LongDesc,progression,perk Str,,,"Learn how to make nutritious pot luck meals from things you find. Craft Sham Chowder, Hobo Stew, Chili dogs and Fish Tacos. Wash them down with Yucca Juice Smoothies and Dwarven Ale. Cook 30% faster. You can also craft 'Super' Oil at this level from all the unedible scrapings. It will keep your Pegasus Friend's mane silky smooth and shiny.",,,,,,,,,,,,,
perkGreaseMonkeyRank3LongDesc,progression,perk Int,,,"Are you looking for oil? It has moved to Master Chef Skill 3. Use your skill elsewhere.",,,,,,,,,,,,,
gunBowT0PrimitiveBow,items,Gun,,,Peasant Bow,,,,,,,,,,,,,
gunBowT0PrimitiveBowDesc,items,Gun,,,"Good for hunting and killing NMM hostiles. Uses arrows for ammunition.\nHold reload to use alternate ammo.\n\nRepair with Wood.\nScrap to Wood.",,,,,,,,,,,,,
gunBowT1WoodenBow,items,Gun,,,Archery Bow,,,,,,,,,,,,,
gunBowT1WoodenBowDesc,items,Gun,,,"Good for hunting and killing NMM hostiles. Uses arrows for ammunition.\nHold reload to use alternate ammo.\n\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.",,,,,,,,,,,,,
perkArcheryRank1Desc,progression,perk Agi,,,Peasant Archer,,,,,,,,,,,,,
perkArcheryRank1LongDesc,progression,perk Agi,,,"Many start on the path of the apple worrier but few can reach it. Craft quality 2 poor bows, deal 10% more damage, 10% faster aim, draw and reload with bows. Unlocks archery bow and iron crossbow crafting.",,,,,,,,,,,,,
perkArcheryRank2Desc,progression,perk Agi,,,Archer,,,,,,,,,,,,,
perkArcheryRank2LongDesc,progression,perk Agi,,,"You still have much to learn, grasshopper. Craft quality 3 fair bows, deal 20% more damage, 20% faster aim, draw and reload with bows.",,"Du musst noch viel lernen, Grashüpfer. Fertige Bögen von Qualität 3 (akzeptabel), verursache 20 % mehr Schaden und sei 20 % schneller beim Zielen, Spannen und Nachladen von Bögen.","Aun tienes mucho que aprender, pequeño saltamontes. Crea 3 arcos de calidad media, infligen un 20 % más de daño, un 20 % más de velocidad de puntería, tiro y recarga con arcos.","Vous avez encore beaucoup à apprendre, petit scarabée. Vous fabriquez des arcs ordinaires de qualité 3, infligez 20 % de dégâts supplémentaires, visez 20 % plus vite, et chargez votre arc immédiatement en le dégainant.","Hai ancora molto da imparare, dilettante. Crea archi discreti di qualità 3: infliggono il 20% di danni in più, prendi la mira, scocchi le frecce e ricarichi l'arco il 20% più velocemente.",学ぶことはまだまだたくさんありますよ。品質レベル3の美しい弓をクラフトし、+20%のダメージを与え、照準速度が20%アップし、矢でリロードが可能。,"아직 배워야 할 게 산더미랍니다, 메뚜기님. 품질 3의 괜찮은 활을 제작하고, 20% 추가 대미지, 20% 더 빠른 활 조준, 겨누기, 재장전이 가능합니다.","Nadal masz wiele nauki przed sobą. Wytwarzaj niezłe łuki jakości 3, zadawaj 20% więcej obrażeń, celuj, naciągaj i zakładaj strzały 20% szybciej.","Você ainda tem muito a aprender, pequeno gafanhoto. Fabrique arcos ruins de qualidade 3, cause 20% mais dano além de mirar, sacar e recarregar com arcos 20% mais rápido.","Вам еще многому нужно учиться. Вы создаете нормальные луки классом качества 3, наносите на 20% больше урона, на 20% быстрее прицеливаетесь, натягиваете тетиву и перезаряжаете лук.","Öğreneceğin daha çok şey var çekirge. Kalite 3 makul yaylar üret, yaylarla %20 daha fazla hasar ver ve %20 daha hızlı nişan al, ger ve doldur.",菜鸟，你要学的还有很多呢。能制作质量为3（一般）的弓，造成的伤害增加20%，弓的瞄准、抽箭与重装速度加快20%。,你還有很多東西要學，新手。製作 3 把質量一般的弓，拉弓和裝弓增加 20% 的傷害值和 20% 的瞄準速度。,"Aun tienes mucho que aprender, pequeño saltamontes. Crea 3 arcos de calidad media, infligen un 20 % más de daño, un 20 % más de velocidad de puntería, tiro y recarga con arcos."
perkArcheryRank3Desc,progression,perk Agi,,,Elite Archer,,,,,,,,,,,,,
perkArcheryRank3LongDesc,progression,perk Agi,,,"All the rigorous training has turned you into an elite archer with Bows. Craft quality 4 good bows, deal 30% more damage, 30% faster aim, draw and reload with bows.",,,,,,,,,,,,,
perkArcheryRank4Desc,progression,perk Agi,,,Hairsplitter,,Haarspalter,Peluquero,Sniper médiéval,Spuntacapelli,タカの目,궁도의 귀재,Strzelec wyborowy,Pontaria certeira,Робин Гуд,Saç Ayıran,发丝射手,神射手,Peluquero
perkArcheryRank4LongDesc,progression,perk Agi,,,"You can split a hair you are so good at archery now. Craft quality 5 great bows, deal 40% more damage, 40% faster aim, draw and reload with bows.",,"Du bist so ein guter Schütze, dass du mit deinem Bogen Haare spalten kannst. Fertige Bögen von Qualität 5 (hochwertig), verursache 40 % mehr Schaden und sei 40 % schneller beim Zielen, Spannen und Nachladen von Bögen.","Has mejorado tanto en la arquería que puedes peinar a cualquiera a distancia con la flecha. Crea 5 arcos de calidad genial, infligen un 40 % más de daño, un 40 % más de velocidad de puntería, tiro y recarga con arcos.","Un arc entre vos mains est aussi dévastateur qu'une arme à feu. Vous fabriquez des arcs excellents de qualité 5, infligez 40 % de dégâts supplémentaires, visez 40 % plus vite, et chargez votre arc immédiatement en le dégainant.","Ormai sei talmente abile che riusciresti a dividere un capello a metà. Crea archi ottimi di qualità 5: infliggono il 40% di danni in più, prendi la mira, scocchi le frecce e ricarichi l'arco il 40% più velocemente.",タカのように鋭い目を持ったアーチェリーの達人です。品質レベル5の素晴らしい弓をクラフトし、+40%のダメージを与え、照準速度が40%アップし、矢でリロードが可能。,"궁도의 귀재가 되어 이제는 머리카락까지 쪼갤 수 있습니다. 품질 5의 멋진 활을 제작하고, 40% 추가 대미지, 40% 더 빠른 활 조준, 겨누기, 재장전이 가능합니다. ","Trafisz nawet owada w locie. Wytwarzaj świetne łuki jakości 5, zadawaj 40% więcej obrażeń, celuj, naciągaj i zakładaj strzały 40% szybciej.","Você é tão bom em arquearia agora que consegue acertar um fio de cabelo. Fabrique arcos ótimos de qualidade 5, cause 40% mais dano além de mirar, sacar e recarregar com arcos 40% mais rápido.","Теперь вы стреляете как Робин Гуд и можете попасть в волос. Вы создаете отличные луки классом качества 5, наносите на 40% больше урона, на 40% быстрее прицеливаетесь, натягиваете тетиву и перезаряжаете лук.","Okçulukta o kadar iyisin ki bir saç telini bile vurabilirsin. Kalite 5 harika yaylar üret, yaylarla %40 daha fazla hasar ver ve %40 daha hızlı nişan al, ger ve doldur.",你在弓术中的造诣已经到了能射中发丝的地步了。能制作质量为5（优秀）的弓， 造成的伤害增加40%，弓的瞄准、抽箭与重装速度加快40%。,你現在的箭術非常精湛，可以劈開一根頭髮。製作 5 把質量上乘的弓，拉弓和裝弓增加 40% 的傷害值和 40% 的瞄準速度。,"Has mejorado tanto en la arquería que puedes peinar a cualquiera a distancia con la flecha. Crea 5 arcos de calidad genial, infligen un 40 % más de daño, un 40 % más de velocidad de puntería, tiro y recarga con arcos."
perkArcheryRank5Desc,progression,perk Agi,,,Apple Worrier,,,,,,,,,,,,,
perkArcheryRank5LongDesc,progression,perk Agi,,,"You have mastered archery and are now an apple worrier. Craft quality 6 custom NMM crossbows, deal 50% more damage, 50% faster aim, draw and reload with bows.",,,,,,,,,,,,,

cntTrashPile01,blocks,Container,,,Medieval Trash Pile,,,,,,,,,,,,,
cntTrashPile02,blocks,Container,,,Pile of Medieval Garbage,,,,,,,,,,,,,
cntTrashPile03,blocks,Container,,,Mound of Medieval Garbage,,,,,,,,,,,,,
cntTrashPile04,blocks,Container,,,Abandoned Medieval Rubbish,,,,,,,,,,,,,
cntTrashPile05,blocks,Container,,,Rotting Medieval Trash,,,,,,,,,,,,,
cntTrashPile06,blocks,Container,,,Spoiled Medieval Trash,,,,,,,,,,,,,
cntTrashPile07,blocks,Container,,,Garbage Medieval Pile,,,,,,,,,,,,,
cntTrashPile08,blocks,Container,,,Foul Medieval Trash,,,,,,,,,,,,,
cntTrashPile09,blocks,Container,,,Old Medieval Trash,,,,,,,,,,,,,
cntBackpack01,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntBackpack03,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntSportsBag01,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntSportsBag02,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntShoppingCart,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntShoppingCartEmpty,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntVendingMachine,blocks,Container,,,Player Medieval Vending Machine,,,,,,,,,,,,,
cntVendingMachine2,blocks,Container,,,Medieval Vending Machine,,,,,,,,,,,,,
cntVendingMachine2Broken,blocks,Container,,,Broken Medieval Vending Machine,,,,,,,,,,,,,
cntVendingMachineGroupDesc,blocks,Container,,,"Buy goods at vending machines with Silver Pieces or get your own to sell goods.",,,,,,,,,,,,,
cntVendingMachineTrader,blocks,Container,,,Medieval Vending Machine Rental,,,,,,,,,,,,,

cntCar03SedanDamage0v01,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v02,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v03,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v04,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v05,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v06,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v07,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v08,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v01,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v02,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v03,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v04,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v05,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v06,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v07,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v08,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v01,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v02,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v03,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v04,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v05,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v06,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v07,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v08,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,

npcTraderBakerNMM,entityclasses,Entity,,,NMM Baker Trader,,,,,,,,,,,,,
spawnTraderBakerNMM,blocks,Block,,,NMM Trader Baker Spawner,,,,,,,,,,,,,
noteNMMCollectHoneyErrand,items,item,,,Collect Honey Errand,,,,,,,,,,,,,
noteNMMCollectHoneyErrandDesc,items,item,,,"The Baker is a little short of honey. Accept this errand to collect and return 3 jars of honey for a random farm reward.",,,,,,,,,,,,,
noteNMMCollectEggsErrand,items,item,,,Collect Eggs Errand,,,,,,,,,,,,,
noteNMMCollectEggsErrandDesc,items,item,,,"The Baker is a little short of eggs. Accept this errand to collect and return a Baker's Dozen for a random farm reward.",,,,,,,,,,,,,
foodNMMBakersRoastChicken,items,Food,,,Baker's Roast Chicken,,,,,,,,,,,,,
foodNMMBakersRoastChickenDesc,items,Food,,,"The Baker's finest Roast Chicken with its secret blend of herbs and spices.",,,,,,,,,,,,,
npcTraderBlacksmithNMM,entityclasses,Entity,,,NMM Blacksmith Trader,,,,,,,,,,,,,
spawnTraderBlacksmithNMM,blocks,Block,,,NMM Trader Blacksmith Spawner,,,,,,,,,,,,,
npcTraderAlchemistNMM,entityclasses,Entity,,,NMM Alchemist Trader,,,,,,,,,,,,,
spawnTraderAlchemistNMM,blocks,Block,,,NMM Trader Alchemist Spawner,,,,,,,,,,,,,
noteNMMCollectEmeraldGSErrand,items,item,,,Collect Emerald Gemstones Errand,,,,,,,,,,,,,
noteNMMCollectEmeraldGSErrandDesc,items,item,,,"The Alchemist is a little short of Emerald Gemstones. Accept this errand to collect and return 3 Emerald Gemstones for first aid bandages, gunpowder, or food rewards.",,,,,,,,,,,,,
npcTraderTavernMasterNMM,entityclasses,Entity,,,NMM Tavern Master Trader,,,,,,,,,,,,,
spawnTraderTavernMasterNMM,blocks,Block,,,NMM Trader Tavern Master Spawner,,,,,,,,,,,,,
npcTraderArmorKeeperNMM,entityclasses,Entity,,,NMM Armor Keeper Trader,,,,,,,,,,,,,
spawnTraderArmorKeeperNMM,blocks,Block,,,NMM Trader Armor Keeper Spawner,,,,,,,,,,,,,

tutorialTipQuest01,Journal Tip,,,,"Dear Peasant,\n\nThe Not Medieval Mod can be a dreadful place, and you seem to have been left for dead by a goblin raiding party. Enclosed is a short guide to help you survive. These will be your first small steps to redeem yourself.\n\nStay Safe, - The Guild",,,,,,,,,,,,,
quest_WhiteRiverCitizen1,Quest,Quest Info,,,NMM Peasant 1/1,,,,,,,,,,,,,
quest_WhiteRiverCitizen1_description,Quest,Quest Info,,,"Good Job Peasant,\n\nYou have proved to be capable, and with much potential. We have marked your map with an NMM Outpost location. There you will find a Trader where you can buy and sell goods, and trade stories with one of our friendly citizens.\n\nWelcome Aboard, - The Guild",,,,,,,,,,,,,

noteNMMZombieSlayer,items,item,,,Zombie Slayer,,,,,,,,,,,,,
noteNMMZombieSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMZombieSlayerElite,items,item,,,Zombie Slayer Elite,,,,,,,,,,,,,
noteNMMZombieSlayerEliteDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMTrollSlayer,items,item,,,Troll Slayer,,,,,,,,,,,,,
noteNMMTrollSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMBeastSlayer,items,item,,,Beast Slayer,,,,,,,,,,,,,
noteNMMBeastSlayerDesc,items,item,,,"It is known that the Adventurers Guild guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMFireDragonSlayer,items,item,,,Fire Dragon Slayer,,,,,,,,,,,,,
noteNMMFireDragonSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMAcidDragonSlayer,items,item,,,Acid Dragon Slayer,,,,,,,,,,,,,
noteNMMAcidDragonSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMDemonSlayer,items,item,,,Demon Slayer,,,,,,,,,,,,,
noteNMMDemonSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to. Only Biome demons are acceptable. POI demons will not register as kills.",,,,,,,,,,,,,
noteNMMGoblinSlayer,items,item,,,Goblin Slayer,,,,,,,,,,,,,
noteNMMGoblinSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Goblinslayer kills them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMOrcSlayer,items,item,,,Orc Slayer,,,,,,,,,,,,,
noteNMMOrcSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMElfSlayer,items,item,,,Elf Slayer,,,,,,,,,,,,,
noteNMMElfSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMManSlayer,items,item,,,Man Slayer,,,,,,,,,,,,,
noteNMMManSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMBeastsNest,items,item,,,Beasts Nest,,,,,,,,,,,,,
noteNMMBeastsNestDesc,items,item,,,"It has been observed that the beasts have settled into their own nest. Visit the nest and mark it on your map. Only enter if you are well prepared. A Demon Lord is guaranteed.",,,,,,,,,,,,,

qc_eliminatehorde,items,Quest - Challenge,,,"Contract: Eliminate Horde"
qc_eliminatehordeDesc,items,Quest - Challenge,,,"A contract issued by the NMM Outpost."

challenge_eliminatehorde01,Quest,Quest Info,,,"Eliminate Horde (Part 1)",,,,,,,,,,,,,
challenge_eliminatehorde01_offer,Quest,Quest Info,,,"Survivors!\n\nThere's a horde wandering nearby that has been causing all kinds of trouble.  A sizable reward will be awaiting any brave individuals who can take care of it.  Visit the local trader for some supplies and further instructions.\n\nGood Luck, Laz Man.",,,,,,,,,,,,,
challenge_eliminatehorde01_description,Quest,Quest Info,,,"There's a horde wandering nearby that has been causing all kinds of trouble for the locals. Head over to the local trader for resources and additional information about the contract.",,,,,,,,,,,,,
challenge_eliminatehorde01_subtitle,Quest,Quest Info,,,Talk to the Trader,,,,,,,,,,,,,
challenge_eliminatehorde01_completion,Quest,Quest Info,,,"Howdy Survivor,\n\nThanks for taking on this contract. Our scouts have informed me that the horde will be passing through this location on your map. Take these resources and fortify your position before they get there. Good luck!",,,,,,,,,,,,,

challenge_eliminatehorde02,Quest,Quest Info,,,"Eliminate Horde (Part 2)",,,,,,,,,,,,,
challenge_eliminatehorde02_description,Quest,Quest Info,,,"There's a horde wandering nearby that has been causing trouble for the NMM Outpost. Head over to the location marked on your map and build defenses before the horde's arrival.",,,,,,,,,,,,,
challenge_eliminatehorde02_subtitle,Quest,Quest Info,,,Build and Defend,,,,,,,,,,,,,
challenge_eliminatehorde02_completion,Quest,Quest Info,,,"Well I'll be danged. That horde didn't stand a chance! Take this silver as your reward. Hell, I'll even throw in an item of your choosing from my stash...While you were out, I received a new contract to dispose of another meaner horde threatening the area. Take these resources to the location marked on your map and fortify your position before they get there. You have our gratitude...and another reward upon your return. Good Luck!",,,,,,,,,,,,,

challenge_eliminatehorde03,Quest,Challenge Info,,,"Eliminate Horde (Part 3)",,,,,,,,,,,,,
challenge_eliminatehorde03_description,Quest,Challenge Info,,,"There's another horde threatening the NMM Outpost, but they are meaner and looking for revenge. Head over to the location marked on your map and build defenses before the horde's arrival. These ones are stronger so you will need to be quick on your feet.",,,,,,,,,,,,,
challenge_eliminatehorde03_subtitle,Challenge,Challenge Info,,,Build and Defend,,,,,,,,,,,,,
challenge_eliminatehorde03_completion,Challenge,Challenge Info,,,"Holy...Moly. You sure are full of surprises! Take this silver as your reward and take your pick of another item from my stash. You deserve it!\n...Please take on this last contract to exterminate an even meaner horde encroaching on our territory. Take these resources to the location marked on your map and fortify your position before they get there. The outpost will be forever in your debt. Good Luck!",,,,,,,,,,,,,

challenge_eliminatehorde04,Quest,Challenge Info,,,"Eliminate Horde (Part 4)",,,,,,,,,,,,,
challenge_eliminatehorde04_description,Quest,Challenge Info,,,"There's a final horde encrouching on the NMM Outpost's territory. Head over to the location marked on your map and build defenses before the horde's arrival.  Put them down for good, but make sure to bring enough firepower.",,,,,,,,,,,,,
challenge_eliminatehorde04_subtitle,Challenge,Challenge Info,,,Build and Defend,,,,,,,,,,,,,
challenge_eliminatehorde04_completion,Challenge,Challenge Info,,,"Well done Survivor...Well done. Your skill at dispatching hordes is unparalleled! Take this large bag of silver as well as one item from my secret stash.  We look forward to you taking on more contracts from us in the future...",,,,,,,,,,,,,

tutorialTip_eliminatehorde,Journal,,,,"Tips:\n\n1) Bring all rewarded crafting resources to the Rally Point.  They will be required to CRAFT/PLACE/UPGRADE fortifications.\n\n2) You can CRAFT/PLACE/UPGRADE more fortifications than the required minimum.\n\n3) The Horde will approach after all CRAFT/PLACE/UPGRADE objectives are complete.\n\n4) Additional contracts to eliminate hordes can be found at the traders.",,,,,,,,,,,,,
tutorialTip_eliminatehorde_title,Journal,,,,"Contract - Eliminate Horde",,,,,,,,,,,,,

qc_OrcBanditBMFeral,entityclasses,Entity,,,Horde Invaders,,,,,,,,,,,,,
qc_AxeZombieFeral,entityclasses,Entity,,,Feral Horde Invaders,,,,,,,,,,,,,
qc_FungusZombie,entityclasses,Entity,,,Chaos Horde Invaders,,,,,,,,,,,,,

challenge_bloodmoonvanguard,Quest,Quest Info,,,"Blood Moon Vanguard",,,,,,,,,,,,,
challenge_bloodmoonvanguard_description,Quest,Quest Info,,,"When the moon is full and the sky turns blood red, there is nowhere to hide. They will find you...",,,,,,,,,,,,,
challenge_bloodmoonvanguard_subtitle,Quest,Quest Info,,,Blood Moon Defense,,,,,,,,,,,,,
challenge_bloodmoonvanguard_completion,Quest,Quest Info,,,"Well I'll be danged. That blood moon horde didn't stand a chance! Take this silver as your reward. Hell, I'll even throw in an item of your choosing from my stash. You have our gratitude.",,,,,,,,,,,,,

BloodmoonVanguardTip,Journal,,,,"When the moon is full and the sky turns blood red there is nowhere to hide. They will find you...\n\nQuest: Blood Moon Vanguard (Repeatable)\n\nObjective: Kill 222 Blood Moon Invaders \nReward: 1 Skill Point",,,,,,,,,,,,,
BloodmoonVanguardTip_title,Journal,,,,Blood Moon Vanguard,,,,,,,,,,,,,

challenge_bloodmoonvanguard,items,Quest - Challenge,,,"Blood Moon Vanguard",,,,,,,,,,,,,
challenge_bloodmoonvanguardDesc,items,Quest - Challenge,,,"Item to restart the Blood Moon Vanguard quest.",,,,,,,,,,,,,

qc_OrcBanditBM,entityclasses,Entity,,,Blood Moon Invaders,,,,,,,,,,,,,

noteTheAbbey,items,item,,,Freshly Inked Scroll,,,,,,,,,,,,,
noteTheAbbeyDesc,items,item,,,"The Monks at Rose Abbey have researched into the reason for this blight upon our lands. The Abbey is under siege by the forces of Chaos. You should make your way there before it is too late.",,,,,,,,,,,,,
noteTheRuins,items,item,,,The Ruins,,,,,,,,,,,,,
noteTheRuinsDesc,items,item,,,"The comings and goings of the Chaos hordes have been documented in many reports from the King's Rangers. Large concentrations of the Enemy have been noted around the ancient Elven ruins at Petra Temple. We may be able to find the source of our troubles there.",,,,,,,,,,,,,
noteKarakUngol,items,item,,,Karak Ungol,,,,,,,,,,,,,
noteKarakUngolDesc,items,item,,,"Our Master has the favor of chaos undivided. Now is the time to strike and forever will this world be ours. Send word to him at Karak Ungol.",,,,,,,,,,,,,

OrcGurl,entityclasses,Entity,,,Orc Gurl,,,,,,,,,,,,,
OrcBandit,entityclasses,Entity,,,Orc Bandit,,,,,,,,,,,,,
OrcRaider,entityclasses,Entity,,,Orc Raider,,,,,,,,,,,,,
OrcArcher,entityclasses,Entity,,,Orc Archer,,,,,,,,,,,,,
OrcCrossbowman,entityclasses,Entity,,,Orc Crossbowman,,,,,,,,,,,,,
OrcBanditBM,entityclasses,Entity,,,Orc Bandit BM,,,,,,,,,,,,,
OrcBanditBMFeral,entityclasses,Entity,,,Feral Orc Bandit BM,,,,,,,,,,,,,
OrcRaiderBM,entityclasses,Entity,,,Orc Raider BM,,,,,,,,,,,,,
OrcRaiderBMFeral,entityclasses,Entity,,,Feral Orc Raider BM,,,,,,,,,,,,,
OrcShaman,entityclasses,Entity,,,Orc Shaman,,,,,,,,,,,,,
OrcBerzerker,entityclasses,Entity,,,Orc Berzerker,,,,,,,,,,,,,
OrcUruk,entityclasses,Entity,,,Orc Uruk,,,,,,,,,,,,,
OrcSlavemaster,entityclasses,Entity,,,Orc Slavemaster,,,,,,,,,,,,,
OrcMatron,entityclasses,Entity,,,Orc Matron,,,,,,,,,,,,,
OrcSlaveBald,entityclasses,Entity,,,Bald Orc Slave,,,,,,,,,,,,,
OrcSlaveBeard,entityclasses,Entity,,,Bearded Orc Slave,,,,,,,,,,,,,
OrcShamanBM,entityclasses,Entity,,,Orc Shaman BM,,,,,,,,,,,,,
OrcBerzerkerBM,entityclasses,Entity,,,Orc Berzerker BM,,,,,,,,,,,,,
OrcBerzerkerBMFeral,entityclasses,Entity,,,Feral Orc Berzerker BM,,,,,,,,,,,,,
GoblinClub,entityclasses,Entity,,,Goblin Clubber,,,,,,,,,,,,,
GoblinShaman,entityclasses,Entity,,,Goblin Shaman,,,,,,,,,,,,,
GoblinChief,entityclasses,Entity,,,Goblin Chief,,,,,,,,,,,,,
GoblinSpear,entityclasses,Entity,,,Goblin Spearer,,,,,,,,,,,,,
GoblinKnife,entityclasses,Entity,,,Goblin Knifer,,,,,,,,,,,,,
GoblinArcher,entityclasses,Entity,,,Goblin Archer,,,,,,,,,,,,,
GoblinCrossbowman,entityclasses,Entity,,,Goblin Crossbowman,,,,,,,,,,,,,
GoblinGurl,entityclasses,Entity,,,Goblin Gurl,,,,,,,,,,,,,
GoblinCook,entityclasses,Entity,,,Goblin Cook,,,,,,,,,,,,,
GoblinBaker,entityclasses,Entity,,,Goblin Baker,,,,,,,,,,,,,
GoblinChiefBM,entityclasses,Entity,,,Goblin Chief BM,,,,,,,,,,,,,
GoblinChiefBMFeral,entityclasses,Entity,,,Feral Goblin Chief BM,,,,,,,,,,,,,
GoblinSpearBM,entityclasses,Entity,,,Goblin Spearer BM,,,,,,,,,,,,,
GoblinSpearBMFeral,entityclasses,Entity,,,Feral Goblin Spearer BM,,,,,,,,,,,,,
MedievalZombie,entityclasses,Entity,,,Medieval Undead,,,,,,,,,,,,,
MedievalZombieFeral,entityclasses,Entity,,,Feral Medieval Undead,,,,,,,,,,,,,
MedievalZombieRadiated,entityclasses,Entity,,,Chaos Medieval Undead,,,,,,,,,,,,,
AxeZombie,entityclasses,Entity,,,Undead Axe Wielder,,,,,,,,,,,,,
AxeZombieFeral,entityclasses,Entity,,,Feral Undead Axe Wielder,,,,,,,,,,,,,
AxeZombieRadiated,entityclasses,Entity,,,Chaos Undead Axe Wielder,,,,,,,,,,,,,
MaceZombie,entityclasses,Entity,,,Undead Mace Wielder,,,,,,,,,,,,,
MaceZombieFeral,entityclasses,Entity,,,Feral Undead Mace Wielder,,,,,,,,,,,,,
MaceZombieRadiated,entityclasses,Entity,,,Chaos Undead Mace Wielder,,,,,,,,,,,,,
SwordZombie,entityclasses,Entity,,,Undead Sword Wielder,,,,,,,,,,,,,
SwordZombieFeral,entityclasses,Entity,,, Feral Undead Sword Wielder,,,,,,,,,,,,,
SwordZombieRadiated,entityclasses,Entity,,,Chaos Undead Sword Wielder,,,,,,,,,,,,,
HelmetZombie,entityclasses,Entity,,,Undead Helmet Wearer,,,,,,,,,,,,,
HelmetZombieFeral,entityclasses,Entity,,,Feral Undead Helmet Wearer,,,,,,,,,,,,,
HelmetZombieRadiated,entityclasses,Entity,,,Chaos Undead Helmet Wearer,,,,,,,,,,,,,
ArmorZombie,entityclasses,Entity,,,Undead Armor Wearer,,,,,,,,,,,,,
ArmorZombieFeral,entityclasses,Entity,,,Feral Undead Armor Wearer,,,,,,,,,,,,,
ArmorZombieRadiated,entityclasses,Entity,,,Chaos Undead Armor Wearer,,,,,,,,,,,,,
DeathKnight,entityclasses,Entity,,,Undead Death Knight,,,,,,,,,,,,,
DeathKnightFeral,entityclasses,Entity,,,Feral Undead Death Knight,,,,,,,,,,,,,
DeathKnightRadiated,entityclasses,Entity,,,Chaos Undead Death Knight,,,,,,,,,,,,,
Skeleton,entityclasses,Entity,,,Undead Skeleton,,,,,,,,,,,,,
SkeletonFeral,entityclasses,Entity,,,Feral Undead Skeleton,,,,,,,,,,,,,
SkeletonRadiated,entityclasses,Entity,,,Chaos Undead Skeleton,,,,,,,,,,,,,
SkeletonMonk,entityclasses,Entity,,,Undead Skeleton Monk,,,,,,,,,,,,,
SkeletonMonkFeral,entityclasses,Entity,,,Feral Undead Skeleton Monk,,,,,,,,,,,,,
SkeletonMonkRadiated,entityclasses,Entity,,,Chaos Undead Skeleton Monk,,,,,,,,,,,,,
SkeletonAxe,entityclasses,Entity,,,Undead Skeleton Axe Wielder,,,,,,,,,,,,,
SkeletonAxeFeral,entityclasses,Entity,,,Feral Undead Skeleton Axe Wielder,,,,,,,,,,,,,
SkeletonAxeRadiated,entityclasses,Entity,,,Chaos Undead Skeleton Axe Wielder,,,,,,,,,,,,,
Harpy,entityclasses,Entity,,,Harpy,,,,,,,,,,,,,
Griffon,entityclasses,Entity,,,Griffon,,,,,,,,,,,,,
FireBreathingDragon,entityclasses,Entity,,,Fire Breathing Dragon,,,,,,,,,,,,,
AcidBreathingDragon,entityclasses,Entity,,,Acid Breathing Dragon,,,,,,,,,,,,,
Pegasus,entityclasses,Entity,,,Pegasus,,,,,,,,,,,,,
GiantBat,entityclasses,Entity,,,Giant Bat,,,,,,,,,,,,,
Gargoyle,entityclasses,Entity,,,Gargoyle,,,,,,,,,,,,,
Manticore,entityclasses,Entity,,,Manticore,,,,,,,,,,,,,
DemonLord,entityclasses,Entity,,,Demon Lord,,,,,,,,,,,,,
GiantRat,entityclasses,Entity,,,Giant Rat,,,,,,,,,,,,,
GiantRatFeral,entityclasses,Entity,,,Feral Giant Rat,,,,,,,,,,,,,
GiantRatChaos,entityclasses,Entity,,,Chaos Giant Rat,,,,,,,,,,,,,
GiantSpider,entityclasses,Entity,,,Giant Spider,,,,,,,,,,,,,
GiantSpiderFeral,entityclasses,Entity,,,Feral Giant Spider,,,,,,,,,,,,,
GiantSpiderChaos,entityclasses,Entity,,,Chaos Giant Spider,,,,,,,,,,,,,
ManticoreBM,entityclasses,Entity,,,Manticore BM,,,,,,,,,,,,,
DemonLordBM,entityclasses,Entity,,,Demon Lord BM,,,,,,,,,,,,,
GiantRatBM,entityclasses,Entity,,,Giant Rat BM,,,,,,,,,,,,,
GiantRatFeralBM,entityclasses,Entity,,,Feral Giant Rat BM,,,,,,,,,,,,,
GiantRatChaosBM,entityclasses,Entity,,,Chaos Giant Rat BM,,,,,,,,,,,,,
GiantSpiderBM,entityclasses,Entity,,,Giant Spider BM,,,,,,,,,,,,,
GiantSpiderFeralBM,entityclasses,Entity,,,Feral Giant Spider BM,,,,,,,,,,,,,
GiantSpiderChaosBM,entityclasses,Entity,,,Chaos Giant Spider BM,,,,,,,,,,,,,

Templar,entityclasses,Entity,,,Templar (Hire),,,,,,,,,,,,,
TemplarCrossbowman,entityclasses,Entity,,,Templar Crossbowman (Hire),,,,,,,,,,,,,
TemplarBowman,entityclasses,Entity,,,Templar Bowman (Hire),,,,,,,,,,,,,
ChaosMarauder,entityclasses,Entity,,,Chaos Marauder,,,,,,,,,,,,,
Abbot,entityclasses,Entity,,,Abbot (Hire),,,,,,,,,,,,,
Friar,entityclasses,Entity,,,Friar (Hire),,,,,,,,,,,,,
Monk,entityclasses,Entity,,,Monk (Hire),,,,,,,,,,,,,
TheKing,entityclasses,Entity,,,The King (Hire),,,,,,,,,,,,,
MedievalTFP,entityclasses,Entity,,,Medieval TFP (Hire),,,,,,,,,,,,,
MalePeasant1,entityclasses,Entity,,,Male Peasant 1 (Hire),,,,,,,,,,,,,
MalePeasant2,entityclasses,Entity,,,Male Peasant 2 (Hire),,,,,,,,,,,,,
GreenWitch,entityclasses,Entity,,,Green Witch (Hire),,,,,,,,,,,,,
TheQueen,entityclasses,Entity,,,The Queen (Hire),,,,,,,,,,,,,
Barmaid,entityclasses,Entity,,,Barmaid (Hire),,,,,,,,,,,,,
FemaleCrusader,entityclasses,Entity,,,FemaleCrusader (Hire),,,,,,,,,,,,,
ServingWench,entityclasses,Entity,,,Serving Wench (Hire),,,,,,,,,,,,,
PeasantGirl1,entityclasses,Entity,,,Peasant Girl 1 (Hire),,,,,,,,,,,,,
PeasantGirl2,entityclasses,Entity,,,Peasant Girl 2 (Hire),,,,,,,,,,,,,
PeasantGirl3,entityclasses,Entity,,,Peasant Girl 3 (Hire),,,,,,,,,,,,,
PeasantGirl4,entityclasses,Entity,,,Peasant Girl 4 (Hire),,,,,,,,,,,,,
KingsKnight1Sword,entityclasses,Entity,,,King's Knight 1 Sword Wielder (Hire),,,,,,,,,,,,,
KingsKnight2Sword,entityclasses,Entity,,,King's Knight 2 Sword Wielder (Hire),,,,,,,,,,,,,
KingsKnight3Sword,entityclasses,Entity,,,King's Knight 3 Sword Wielder (Hire),,,,,,,,,,,,,
KingsKnight1LBow,entityclasses,Entity,,,King's Knight 1 Longbow (Hire),,,,,,,,,,,,,
KingsKnight2LBow,entityclasses,Entity,,,King's Knight 2 Longbow (Hire),,,,,,,,,,,,,
KingsKnight1XBow,entityclasses,Entity,,,King's Knight 1 Crossbow (Hire),,,,,,,,,,,,,
KingsKnight2XBow,entityclasses,Entity,,,King's Knight 2 Crossbow (Hire),,,,,,,,,,,,,
KingsChampion,entityclasses,Entity,,,King's Champion (Hire),,,,,,,,,,,,,
KingsAxeman,entityclasses,Entity,,,King's Axeman (Hire),,,,,,,,,,,,,
KingsHalberdier,entityclasses,Entity,,,King's Halberdier (Hire),,,,,,,,,,,,,
ChaosMarauderBM,entityclasses,Entity,,,Chaos Marauder BM,,,,,,,,,,,,,
ChaosMarauderBMFeral,entityclasses,Entity,,,Feral Chaos Marauder BM,,,,,,,,,,,,,

TemplarS,entityclasses,Entity,,,Templar (Survivor),,,,,,,,,,,,,
TemplarCrossbowmanS,entityclasses,Entity,,,Templar Crossbowman (Survivor),,,,,,,,,,,,,
TemplarBowmanS,entityclasses,Entity,,,Templar Bowman (Survivor),,,,,,,,,,,,,
AbbotS,entityclasses,Entity,,,Abbot (Survivor),,,,,,,,,,,,,
FriarS,entityclasses,Entity,,,Friar (Survivor),,,,,,,,,,,,,
MonkS,entityclasses,Entity,,,Monk (Survivor),,,,,,,,,,,,,
TheKingS,entityclasses,Entity,,,The King (Survivor),,,,,,,,,,,,,
MedievalTFPS,entityclasses,Entity,,,Medieval TFP (Survivor),,,,,,,,,,,,,
MalePeasant1S,entityclasses,Entity,,,Male Peasant 1 (Survivor),,,,,,,,,,,,,
MalePeasant2S,entityclasses,Entity,,,Male Peasant 2 (Survivor),,,,,,,,,,,,,
GreenWitchS,entityclasses,Entity,,,Green Witch (Survivor),,,,,,,,,,,,,
TheQueenS,entityclasses,Entity,,,The Queen (Survivor),,,,,,,,,,,,,
BarmaidS,entityclasses,Entity,,,Barmaid (Survivor),,,,,,,,,,,,,
FemaleCrusaderS,entityclasses,Entity,,,FemaleCrusader (Survivor),,,,,,,,,,,,,
ServingWenchS,entityclasses,Entity,,,Serving Wench (Survivor),,,,,,,,,,,,,
PeasantGirl1S,entityclasses,Entity,,,Peasant Girl 1 (Survivor),,,,,,,,,,,,,
PeasantGirl2S,entityclasses,Entity,,,Peasant Girl 2 (Survivor),,,,,,,,,,,,,
PeasantGirl3S,entityclasses,Entity,,,Peasant Girl 3 (Survivor),,,,,,,,,,,,,
PeasantGirl4S,entityclasses,Entity,,,Peasant Girl 4 (Survivor),,,,,,,,,,,,,
KingsKnight1SwordS,entityclasses,Entity,,,King's Knight 1 Sword Wielder (Survivor),,,,,,,,,,,,,
KingsKnight2SwordS,entityclasses,Entity,,,King's Knight 2 Sword Wielder (Survivor),,,,,,,,,,,,,
KingsKnight3SwordS,entityclasses,Entity,,,King's Knight 3 Sword Wielder (Survivor),,,,,,,,,,,,,
KingsKnight1LBowS,entityclasses,Entity,,,King's Knight 1 Longbow (Survivor),,,,,,,,,,,,,
KingsKnight2LBowS,entityclasses,Entity,,,King's Knight 2 Longbow (Survivor),,,,,,,,,,,,,
KingsKnight1XBowS,entityclasses,Entity,,,King's Knight 1 Crossbow (Survivor),,,,,,,,,,,,,
KingsKnight2XBowS,entityclasses,Entity,,,King's Knight 2 Crossbow (Survivor),,,,,,,,,,,,,
KingsChampionS,entityclasses,Entity,,,King's Champion (Survivor),,,,,,,,,,,,,
KingsAxemanS,entityclasses,Entity,,,King's Axeman (Survivor),,,,,,,,,,,,,
KingsHalberdierS,entityclasses,Entity,,,King's Halberdier (Survivor),,,,,,,,,,,,,

TheBarbarian,entityclasses,Entity,,,The Barbarian (Hire),,,,,,,,,,,,,
TheHound,entityclasses,Entity,,,The Hound (Hire),,,,,,,,,,,,,
PlagueDoctor,entityclasses,Entity,,,Plague Doctor (Hire),,,,,,,,,,,,,
FemaleElvenArcher,entityclasses,Entity,,,Female Elven Archer (Hire),,,,,,,,,,,,,
FungusZombie,entityclasses,Entity,,,Undead Fungus,,,,,,,,,,,,,
FungusZombieFeral,entityclasses,Entity,,,Feral Undead Fungus,,,,,,,,,,,,,
FungusZombieRadiated,entityclasses,Entity,,,Chaos Undead Fungus,,,,,,,,,,,,,
DwarvenSlayer,entityclasses,Entity,,,Dwarven Slayer (Hire),,,,,,,,,,,,,
MountedKnightLance,entityclasses,Entity,,,Mounted Knight Lancer (Hire),,,,,,,,,,,,,
MountedKnightSword,entityclasses,Entity,,,Mounted Knight Sword Wielder (Hire),,,,,,,,,,,,,

Troll,entityclasses,Entity,,,Troll,,,,,,,,,,,,,
OgreSword,entityclasses,Entity,,,Ogre Sword Wielder,,,,,,,,,,,,,
OgreAxe,entityclasses,Entity,,,Ogre Axe Wielder,,,,,,,,,,,,,
OgreMace,entityclasses,Entity,,,Ogre Mace Wielder,,,,,,,,,,,,,
DarkElfCrossbowman,entityclasses,Entity,,,Dark Elf Crossbowman,,,,,,,,,,,,,
DarkElfSword,entityclasses,Entity,,,Dark Elf Sword Wielder,,,,,,,,,,,,,
DarkElfSpear,entityclasses,Entity,,,Dark Elf Spearer,,,,,,,,,,,,,
DarkElfArcher,entityclasses,Entity,,,Dark Elf Archer,,,,,,,,,,,,,
TrollBM,entityclasses,Entity,,,Troll BM,,,,,,,,,,,,,
OgreSwordBM,entityclasses,Entity,,,Ogre Sword Wielder BM,,,,,,,,,,,,,
OgreSwordBMFeral,entityclasses,Entity,,,Feral Ogre Sword Wielder BM,,,,,,,,,,,,,
OgreAxeBM,entityclasses,Entity,,,Ogre Axe Wielder BM,,,,,,,,,,,,,
OgreAxeBMFeral,entityclasses,Entity,,,Feral Ogre Axe Wielder BM,,,,,,,,,,,,,
OgreMaceBM,entityclasses,Entity,,,Ogre Mace Wielder BM,,,,,,,,,,,,,
OgreMaceBMFeral,entityclasses,Entity,,,Feral Ogre Mace Wielder BM,,,,,,,,,,,,,
DarkElfCrossbowmanBM,entityclasses,Entity,,,Dark Elf Crossbowman BM,,,,,,,,,,,,,
DarkElfSwordBM,entityclasses,Entity,,,Dark Elf Sword Wielder BM,,,,,,,,,,,,,
DarkElfSwordBMFeral,entityclasses,Entity,,,Feral Dark Elf Sword Wielder BM,,,,,,,,,,,,,
DarkElfSpearBM,entityclasses,Entity,,,Dark Elf Spearer BM,,,,,,,,,,,,,
DarkElfArcherBM,entityclasses,Entity,,,Dark Elf Archer BM,,,,,,,,,,,,,
ChaosChampion,entityclasses,Entity,,,Chaos Champion,,,,,,,,,,,,,

zombieCrispyNMM,entityclasses,Entity,,,NMM Crispy,,,,,,,,,,,,,

jetBootsAdmin,items,Admin,,,Dev: Jet Boots,,,,,,,,,,,,,
jetBootsAdminDesc,items,Admin,,,"300% (sprint/boost) Speed.",,,,,,,,,,,,,