Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

Manacle,blocks,Block,,,NMM Manacle,,,,,,,,,,,,,
MedievalCup,blocks,Block,,,NMM Medieval Cup,,,,,,,,,,,,,
MedievalSkull,blocks,Block,,,NMM Medieval Skull,,,,,,,,,,,,,
WeaponRack,blocks,Block,,,NMM Weapon Rack,,,,,,,,,,,,,
MedievalPlate,blocks,Block,,,NMM Medieval Plate,,,,,,,,,,,,,
MedievalCherubPainting,blocks,Block,,,NMM Medieval Cherub Painting,,,,,,,,,,,,,
MedievalHoundsPainting,blocks,Block,,,NMM Medieval Hounds Painting,,,,,,,,,,,,,
MedievalBattlePainting,blocks,Block,,,NMM Medieval Battle Painting,,,,,,,,,,,,,
MedievalDecanter,blocks,Block,,,NMM Medieval Decanter,,,,,,,,,,,,,
ScorpionStatue,blocks,Block,,,NMM Scorpion Statue,,,,,,,,,,,,,
MedievalDoubleBed,blocks,Block,,,NMM Medieval Double Bed,,,,,,,,,,,,,
MedievalSingleBed,blocks,Block,,,NMM Medieval Single Bed,,,,,,,,,,,,,
ChurchChair,blocks,Block,,,NMM Church Chair,,,,,,,,,,,,,
FancyMedievalChair,blocks,Block,,,NMM Fancy Medieval Chair,,,,,,,,,,,,,
TallMedievalChair,blocks,Block,,,NMM Tall Medieval Chair,,,,,,,,,,,,,
MedievalBookshelf,blocks,Block,,,NMM Medieval Bookshelf,,,,,,,,,,,,,
MedievalCabinet1,blocks,Block,,,NMM Medieval Cabinet 1,,,,,,,,,,,,,
MedievalCabinet2,blocks,Block,,,NMM Medieval Cabinet 2,,,,,,,,,,,,,
MedievalWardrobe,blocks,Block,,,NMM Medieval Wardrobe,,,,,,,,,,,,,
MedievalOpenBook,blocks,Block,,,NMM Medieval Open Book,,,,,,,,,,,,,
MedievalDragonBook,blocks,Block,,,NMM Medieval Dragon Book,,,,,,,,,,,,,
MedievalHeroCrateTier1,blocks,Block,,,NMM Medieval Hero Crate Tier 1,,,,,,,,,,,,,
MedievalHeroCrateTier2,blocks,Block,,,NMM Medieval Hero Crate Tier 2,,,,,,,,,,,,,
MedievalHeroCrateTier3,blocks,Block,,,NMM Medieval Hero Crate Tier 3,,,,,,,,,,,,,
MedievalHeroCrateTier4,blocks,Block,,,NMM Medieval Hero Crate Tier 4,,,,,,,,,,,,,
MedievalHeroCrateTier5,blocks,Block,,,NMM Medieval Hero Crate Tier 5,,,,,,,,,,,,,
MedievalAmmoCrate,blocks,Block,,,NMM Medieval Ammo Crate,,,,,,,,,,,,,
MedievalHealingCrate,blocks,Block,,,NMM Medieval Healing Crate,,,,,,,,,,,,,
MedievalFoodCrate,blocks,Block,,,NMM Medieval Food Crate,,,,,,,,,,,,,
MedievalTreasureCrate,blocks,Block,,,NMM Medieval Treasure Crate,,,,,,,,,,,,,
MedievalRandomLootCrate,blocks,Block,,,NMM Medieval Random Loot Crate,,,,,,,,,,,,,
MedievalWeaponsCrate,blocks,Block,,,NMM Medieval Weapons Crate,,,,,,,,,,,,,
MedievalToolsCrate,blocks,Block,,,NMM Medieval Tools Crate,,,,,,,,,,,,,
MedievalBuildingCrate,blocks,Block,,,NMM Medieval Building Crate,,,,,,,,,,,,,
MedievalTreaureChest1,blocks,Block,,,NMM Medieval Treaure Chest 1,,,,,,,,,,,,,
MedievalTreasureChest1Insecure,blocks,Block,,,NMM Medieval Treasure Chest 1 Insecure,,,,,,,,,,,,,
MedievalTreaureChest2,blocks,Block,,,NMM Medieval Treaure Chest 2,,,,,,,,,,,,,
MedievalTreasureChest2Insecure,blocks,Block,,,NMM Medieval Treasure Chest 2 Insecure,,,,,,,,,,,,,
MedievalThrone,blocks,Block,,,NMM Medieval Throne,,,,,,,,,,,,,
ElvenTablet,blocks,Block,,,NMM Elven Tablet,,,,,,,,,,,,,
ElvenPictTablet,blocks,Block,,,NMM Elven Pict Tablet,,,,,,,,,,,,,
ClubsWallDeco,blocks,Block,,,NMM Clubs Wall Deco,,,,,,,,,,,,,
InquisitionWallDeco,blocks,Block,,,NMM Inquisition Wall Deco,,,,,,,,,,,,,
GargoyleStatue,blocks,Block,,,NMM Gargoyle Statue,,,,,,,,,,,,,
GlowingOrangeFlower,blocks,Block,,,NMM Glowing Orange Flower,,,,,,,,,,,,,
GlowingPurpleFlower,blocks,Block,,,NMM Glowing Purple Flower,,,,,,,,,,,,,
MushroomA,blocks,Block,,,NMM Mushroom A,,,,,,,,,,,,,
MushroomB,blocks,Block,,,NMM Mushroom B,,,,,,,,,,,,,
Wheelbarrow,blocks,Block,,,NMM Wheel Barrow,,,,,,,,,,,,,
MedievalWallPanel,blocks,Block,,,NMM Medieval Wall Panel,,,,,,,,,,,,,
MedievalCart,blocks,Block,,,NMM Medieval Cart,,,,,,,,,,,,,
cntMedievalTrashPile03,blocks,Block,,,NMM Medieval Bone Pile,,,,,,,,,,,,,
DwarvenDragonStatue,blocks,Block,,,NMM Dwarven Dragon Statue,,,,,,,,,,,,,
DwarvenKnightStatue,blocks,Block,,,NMM Dwarven Knight Statue,,,,,,,,,,,,,
DwarvenStatue2,blocks,Block,,,NMM Dwarven Statue 2,,,,,,,,,,,,,
DwarvenStatue5,blocks,Block,,,NMM Dwarven Statue 5,,,,,,,,,,,,,
DwarvenTotem1,blocks,Block,,,NMM Dwarven Totem 1,,,,,,,,,,,,,
DwarvenTotem2,blocks,Block,,,NMM Dwarven Totem 2,,,,,,,,,,,,,
DwarvenTotem5,blocks,Block,,,NMM Dwarven Totem 5,,,,,,,,,,,,,
ElvenStatue,blocks,Block,,,NMM Elven Statue,,,,,,,,,,,,,
DwarvenObelisk1,blocks,Block,,,NMM Dwarven Obelisk 1,,,,,,,,,,,,,
DwarvenObelisk2,blocks,Block,,,NMM Dwarven Obelisk 2,,,,,,,,,,,,,
DwarvenObelisk3,blocks,Block,,,NMM Dwarven Obelisk 3,,,,,,,,,,,,,
DwarvenAxes,blocks,Block,,,NMM Dwarven Axes,,,,,,,,,,,,,
DwarvenShield,blocks,Block,,,NMM Dwarven Shield,,,,,,,,,,,,,
DwarvenAnvil,blocks,Block,,,NMM Dwarven Anvil,,,,,,,,,,,,,
DwarvenHead,blocks,Block,,,NMM Dwarven Head 1,,,,,,,,,,,,,
DwarvenHead2,blocks,Block,,,NMM Dwarven Head 2,,,,,,,,,,,,,
DwarvenHead3,blocks,Block,,,NMM Dwarven Head 3,,,,,,,,,,,,,
GoldIngot,blocks,Block,,,NMM Gold Ingot,,,,,,,,,,,,,
SilverIngot,blocks,Block,,,NMM Silver Ingot,,,,,,,,,,,,,
GoldCoinPile,blocks,Block,,,NMM Gold Coin Pile,,,,,,,,,,,,,
SilverCoinPile,blocks,Block,,,NMM Silver Coin Pile,,,,,,,,,,,,,
PlatinumIngot,blocks,Block,,,NMM Platinum Ingot,,,,,,,,,,,,,
MedievalMapA,blocks,Block,,,NMM Medieval Map A,,,,,,,,,,,,,
MedievalMapB,blocks,Block,,,NMM Medieval Map B,,,,,,,,,,,,,
MedievalWorldMap,blocks,Block,,,NMM Medieval World Map,,,,,,,,,,,,,
MedievalScroll,blocks,Block,,,NMM Medieval Closed Scroll,,,,,,,,,,,,,
MedievalScrollOpen,blocks,Block,,,NMM Medieval Open Scroll,,,,,,,,,,,,,
MedievalOpenBookB,blocks,Block,,,NMM Medieval Open Book B,,,,,,,,,,,,,
MedievalBookA,blocks,Block,,,NMM Medieval Book A,,,,,,,,,,,,,
MedievalBookB,blocks,Block,,,NMM Medieval Book B,,,,,,,,,,,,,
MedievalJewelryBox,blocks,Block,,,NMM Medieval Jewelry Box,,,,,,,,,,,,,
AlchemyPouch,blocks,Block,,,NMM Alchemy Pouch,,,,,,,,,,,,,
MedPouch,blocks,Block,,,NMM Medical Pouch,,,,,,,,,,,,,
MedPouchCross,blocks,Block,,,NMM Medical Cross Pouch,,,,,,,,,,,,,
MedievalBag,blocks,Block,,,NMM Medieval Bag,,,,,,,,,,,,,
MedievalSackA,blocks,Block,,,NMM Medieval Sack A,,,,,,,,,,,,,
MedievalSackB,blocks,Block,,,NMM Medieval Sack B,,,,,,,,,,,,,
DwarvenTreasureChest,blocks,Block,,,NMM Dwarven Treasure Chest,,,,,,,,,,,,,
DwarvenTreasureChestInsecure,blocks,Block,,,NMM Dwarven Treasure Chest (Insecure),,,,,,,,,,,,,
MedievalUrn,blocks,Block,,,NMM Medieval Urn,,,,,,,,,,,,,
AncientDwarvenForge,blocks,Block,,,NMM Ancient Dwarven Forge,,,,,,,,,,,,,
MedievalLectern,blocks,Block,,,NMM Medieval Lectern,,,,,,,,,,,,,
GreenCaveCrystal,blocks,Block,,,NMM Green Cave Crystal,,,,,,,,,,,,,
AncientDwarvenThrone,blocks,Block,,,NMM Ancient Dwarven Throne,,,,,,,,,,,,,
MedievalTableA,blocks,Block,,,NMM Medieval Table A,,,,,,,,,,,,,
MedievalBrokenBarrel,blocks,Block,,,NMM Medieval Broken Barrel,,,,,,,,,,,,,

RubyGemstone,items,Item,,,Ruby Gemstone,,,,,,,,,,,,,
SapphireGemstone,items,Item,,,Sapphire Gemstone,,,,,,,,,,,,,
EmeraldGemstone,items,Item,,,Emerald Gemstone,,,,,,,,,,,,,
PlatinumRubyRing,items,Item,,,Ruby Platinum Ring,,,,,,,,,,,,,
PlatinumSapphireRing,items,Item,,,Sapphire Platinum Ring,,,,,,,,,,,,,
GoldEmeraldRing,items,Item,,,Emerald Gold Ring,,,,,,,,,,,,,
GoldRubyRing,items,Item,,,Ruby Gold Ring,,,,,,,,,,,,,
GoldSapphireRing,items,Item,,,Sapphire Gold Ring,,,,,,,,,,,,,
GoldEmeraldNecklace,items,Item,,,Emerald Gold Necklace,,,,,,,,,,,,,
GoldRubyNecklace,items,Item,,,Ruby Gold Necklace,,,,,,,,,,,,,
GoldSapphireNecklace,items,Item,,,Sapphire Gold Necklace,,,,,,,,,,,,,
GoldCoin,items,Item,,,Gold Coin,,,,,,,,,,,,,
PlatinumCoin,items,Item,,,Platinum Coin,,,,,,,,,,,,,
MedievalHorn,items,Item,,,Medieval Horn,,,,,,,,,,,,,
GoblinTooth,items,Item,,,Goblin Tooth,,,,,,,,,,,,,
rarePreciousGroupDesc,items,Item,,,"A precious item that can be found in certain kinds of loot or during special quests.",,,,,,,,,,,,,

vehicleMedievalHorse,vehicles,vehicle,,,Medieval Horse,,,,,,,,,,,,,
vehicleMedievalHorsePlaceable,vehicles,item,,,Medieval Horse,,,,,,,,,,,,,
vehicleDragon,entityclasses,Entity,,,Dragon Friend (2 Players),,,,,,,,,,,,,
vehicleDragonPlaceable,vehicles,vehicle,,,Dragon Friend (2 Players),,,,,,,,,,,,,
vehiclePegasus,entityclasses,Entity,,,Pegasus Friend (2 Players),,,,,,,,,,,,,
vehiclePegasusPlaceable,vehicles,vehicle,,,Pegasus Friend (2 Players),,,,,,,,,,,,,

noteDuke01,items,Quest - Note,,,Note from The Duke of NMM,,,,,,,,,,,,,
casinoCoin,items,Item,,,Silver,,,,,,,,,,,,,
casinoCoinDesc,items,Item,,,"Silver Pieces are the primary currency used in the NMM. Well, it is silver coated at the very least.\n\nCan be smelted in a forge.",,,,,,,,,,,,,
resourceDuctTape,items,Item,,,Flax Tape,,,,,,,,,,,,,
resourceDuctTapeDesc,items,Item,,,"The predecessor of Duct Tape. ",,,,,,,,,,,,,
resourceElectricParts,items,Item,,,Connection Parts,,,,,,,,,,,,,
resourceElectricPartsDesc,items,Item,,,"Loops, hoops, and connective parts. Created by a bright spark.",,,,,,,,,,,,,
resourceScrapPolymers,items,Item,,,Tree Resin,,,,,,,,,,,,,
resourceScrapPolymersDesc,items,Item,,,"An organic plant resin used in a viscous or solid form.",,,,,,,,,,,,,
buffDrugPainkillersDesc,buffs,Buff,,,"You took Willow Tincture and the effects are immediate.",,,,,,,,,,,,,
buffDrugPainkillersName,buffs,Buff,,,Willow Tincture,,,,,,,,,,,,,
drugPainkillers,items,Medical,,,Willow Tincture,,,,,,,,,,,,,
drugPainkillersDesc,items,Medical,,,"Willow Tincture helps you shrug off stunning blows and give you a quick boost of health. It makes you a little dry around the gums.",,,,,,,,,,,,,
cntApacheArtifactChest,blocks,Container,,,Taza's Chest,,,,,,,,,,,,,
meleeToolRepairT0TazasStoneAxeDesc,items,Tool,,,"Taza's stone axe is a rare, powerful, ancient Indian artifact. The people from far across the sea, believed those who wielded it were invincible in battle.\nRepair with Small Stone.",,,,,,,,,,,,,
drinkJarBeer,items,Food,,,Dwarven Ale,,,,,,,,,,,,,
drugVitamins,items,Medical,,,Mage Spores,,,,,,,,,,,,,
drugVitaminsDesc,items,Medical,,,"These Mage Spores cure Fatigue and prevent you from catching ailments like Infection, Dysentery or Fatigue.",,,,,,,,,,,,,
modGunMeleeRadRemover,item_modifiers,mod,,,Regeneration Remover Mod,,,,,,,,,,,,,
modGunMeleeRadRemoverDesc,item_modifiers,mod,,,"Will disable the regeneration ability of NMM entities for 90 seconds.",,,,,,,,,,,,,
modArmorHelmetLight,item_modifiers,mod,,,Mage Light Mod,,,,,,,,,,,,,
buffLacerationDesc,buffs,Buff,,,"A deep laceration can only be properly treated with a First Aid Bandage or Sewing Kit but a simple bandage will stop the bleeding.\n\nYour max health is lowered by {cvar(.lacerationHealthBlockage:0.0)}.\nCritical Hit Resistance against\nBleeding: -15%.",,,,,,,,,,,,,
medicalFirstAidBandageDesc,items,Medical,,,"Bandages coated in aloe stop bleeding, heal wounds, treat lacerations and increase abrasion healing speed.\nUse the secondary action to treat another player.",,,,,,,,,,,,,
apparelGhillieSuitGroupDesc,items,Clothes,,,"A deep forest suit can greatly reduce your visibility when outdoors and to some degree when indoors.",,,,,,,,,,,,,
apparelGhillieSuitHood,items,Clothes,,,Deep Forest Hood,,,,,,,,,,,,,
apparelGhillieSuitJacket,items,Clothes,,,Deep Forest Jacket,,,,,,,,,,,,,
apparelGhillieSuitPants,items,Clothes,,,Deep Forest Pants,,,,,,,,,,,,,
perkMasterChefRank3LongDesc,progression,perk Str,,,"Learn how to make nutritious pot luck meals from things you find. Craft Sham Chowder, Hobo Stew, Chili dogs and Fish Tacos. Wash them down with Yucca Juice Smoothies and Dwarven Ale. Cook 30% faster. You can also craft 'Super' Oil at this level from all the unedible scrapings. It will keep your Pegasus Friend's mane silky smooth and shiny.",,,,,,,,,,,,,
perkGreaseMonkeyRank3LongDesc,progression,perk Int,,,"Are you looking for oil? It has moved to Master Chef Skill 3. Use your skill elsewhere.",,,,,,,,,,,,,
gunBowT1WoodenBow,items,Gun,,,Archery Bow,,,,,,,,,,,,,
gunBowT1WoodenBowDesc,items,Gun,,,"Good for hunting and killing NMM hostiles. Uses arrows for ammunition.\nHold reload to use alternate ammo.\n\nRepair with a Repair Kit.\nScrap to Bow / Crossbow Parts.",,,,,,,,,,,,,

cntTrashPile01,blocks,Container,,,Medieval Trash Pile,,,,,,,,,,,,,
cntTrashPile02,blocks,Container,,,Pile of Medieval Garbage,,,,,,,,,,,,,
cntTrashPile03,blocks,Container,,,Mound of Medieval Garbage,,,,,,,,,,,,,
cntTrashPile04,blocks,Container,,,Abandoned Medieval Rubbish,,,,,,,,,,,,,
cntTrashPile05,blocks,Container,,,Rotting Medieval Trash,,,,,,,,,,,,,
cntTrashPile06,blocks,Container,,,Spoiled Medieval Trash,,,,,,,,,,,,,
cntTrashPile07,blocks,Container,,,Garbage Medieval Pile,,,,,,,,,,,,,
cntTrashPile08,blocks,Container,,,Foul Medieval Trash,,,,,,,,,,,,,
cntTrashPile09,blocks,Container,,,Old Medieval Trash,,,,,,,,,,,,,
cntBackpack01,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntBackpack03,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntSportsBag01,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntSportsBag02,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntShoppingCart,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntShoppingCartEmpty,blocks,Container,,,Weathered Medieval Pack,,,,,,,,,,,,,
cntVendingMachine,blocks,Container,,,Player Medieval Vending Machine,,,,,,,,,,,,,
cntVendingMachine2,blocks,Container,,,Medieval Vending Machine,,,,,,,,,,,,,
cntVendingMachine2Broken,blocks,Container,,,Broken Medieval Vending Machine,,,,,,,,,,,,,
cntVendingMachineGroupDesc,blocks,Container,,,"Buy goods at vending machines with Silver Pieces or get your own to sell goods.",,,,,,,,,,,,,
cntVendingMachineTrader,blocks,Container,,,Medieval Vending Machine Rental,,,,,,,,,,,,,

cntCar03SedanDamage0v01,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v02,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v03,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v04,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v05,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v06,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v07,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage0v08,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v01,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v02,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v03,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v04,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v05,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v06,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v07,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage1v08,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v01,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v02,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v03,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v04,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v05,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v06,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v07,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,
cntCar03SedanDamage2v08,blocks,Container,,,Medieval Cart,,,,,,,,,,,,,

npcTraderBakerNMM,entityclasses,Entity,,,NMM Baker Trader,,,,,,,,,,,,,
spawnTraderBakerNMM,blocks,Block,,,NMM Trader Baker Spawner,,,,,,,,,,,,,
noteNMMCollectHoneyErrand,items,item,,,Collect Honey Errand,,,,,,,,,,,,,
noteNMMCollectHoneyErrandDesc,items,item,,,"The Baker is a little short of honey. Accept this errand to collect and return 3 jars of honey for a random farm reward.",,,,,,,,,,,,,
noteNMMCollectEggsErrand,items,item,,,Collect Eggs Errand,,,,,,,,,,,,,
noteNMMCollectEggsErrandDesc,items,item,,,"The Baker is a little short of eggs. Accept this errand to collect and return a Baker's Dozen for a random farm reward.",,,,,,,,,,,,,
foodNMMBakersRoastChicken,items,Food,,,Baker's Roast Chicken,,,,,,,,,,,,,
foodNMMBakersRoastChickenDesc,items,Food,,,"The Baker's finest Roast Chicken with its secret blend of herbs and spices.",,,,,,,,,,,,,
npcTraderBlacksmithNMM,entityclasses,Entity,,,NMM Blacksmith Trader,,,,,,,,,,,,,
spawnTraderBlacksmithNMM,blocks,Block,,,NMM Trader Blacksmith Spawner,,,,,,,,,,,,,
npcTraderAlchemistNMM,entityclasses,Entity,,,NMM Alchemist Trader,,,,,,,,,,,,,
spawnTraderAlchemistNMM,blocks,Block,,,NMM Trader Alchemist Spawner,,,,,,,,,,,,,
noteNMMCollectEmeraldGSErrand,items,item,,,Collect Emerald Gemstones Errand,,,,,,,,,,,,,
noteNMMCollectEmeraldGSErrandDesc,items,item,,,"The Alchemist is a little short of Emerald Gemstones. Accept this errand to collect and return 3 Emerald Gemstones for first aid bandages, gunpowder, or food rewards.",,,,,,,,,,,,,
npcTraderTavernMasterNMM,entityclasses,Entity,,,NMM Tavern Master Trader,,,,,,,,,,,,,
spawnTraderTavernMasterNMM,blocks,Block,,,NMM Trader Tavern Master Spawner,,,,,,,,,,,,,
npcTraderArmorKeeperNMM,entityclasses,Entity,,,NMM Armor Keeper Trader,,,,,,,,,,,,,
spawnTraderArmorKeeperNMM,blocks,Block,,,NMM Trader Armor Keeper Spawner,,,,,,,,,,,,,

tutorialTipQuest01,Journal Tip,,,,"Dear Peasant,\n\nThe Not Medieval Mod can be a dreadful place, and you seem to have been left for dead by a goblin raiding party. Enclosed is a short guide to help you survive. These will be your first small steps to redeem yourself.\n\nStay Safe, - The Guild",,,,,,,,,,,,,
quest_WhiteRiverCitizen1,Quest,Quest Info,,,NMM Peasant 1/1,,,,,,,,,,,,,
quest_WhiteRiverCitizen1_description,Quest,Quest Info,,,"Good Job Peasant,\n\nYou have proved to be capable, and with much potential. We have marked your map with an NMM Outpost location. There you will find a Trader where you can buy and sell goods, and trade stories with one of our friendly citizens.\n\nWelcome Aboard, - The Guild",,,,,,,,,,,,,

noteNMMZombieSlayer,items,item,,,Zombie Slayer,,,,,,,,,,,,,
noteNMMZombieSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMZombieSlayerElite,items,item,,,Zombie Slayer Elite,,,,,,,,,,,,,
noteNMMZombieSlayerEliteDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMTrollSlayer,items,item,,,Troll Slayer,,,,,,,,,,,,,
noteNMMTrollSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMBeastSlayer,items,item,,,Beast Slayer,,,,,,,,,,,,,
noteNMMBeastSlayerDesc,items,item,,,"It is known that the Adventurers Guild guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMFireDragonSlayer,items,item,,,Fire Dragon Slayer,,,,,,,,,,,,,
noteNMMFireDragonSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMAcidDragonSlayer,items,item,,,Acid Dragon Slayer,,,,,,,,,,,,,
noteNMMAcidDragonSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMDemonSlayer,items,item,,,Demon Slayer,,,,,,,,,,,,,
noteNMMDemonSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMGoblinSlayer,items,item,,,Goblin Slayer,,,,,,,,,,,,,
noteNMMGoblinSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Goblinslayer kills them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMOrcSlayer,items,item,,,Orc Slayer,,,,,,,,,,,,,
noteNMMOrcSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMElfSlayer,items,item,,,Elf Slayer,,,,,,,,,,,,,
noteNMMElfSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMManSlayer,items,item,,,Man Slayer,,,,,,,,,,,,,
noteNMMManSlayerDesc,items,item,,,"It is known that the Adventurers Guild pays silver for the slaying of monsters. Dwarven slayers kill them free of charge but you are not expected to.",,,,,,,,,,,,,
noteNMMBeastsNest,items,item,,,Beasts Nest,,,,,,,,,,,,,
noteNMMBeastsNestDesc,items,item,,,"It has been observed that the beasts have settled into their own nest. Visit the nest and mark it on your map. Only enter if you are well prepared. A Demon Lord is guaranteed.",,,,,,,,,,,,,

jetBootsAdmin,items,Admin,,,Dev: Jet Boots,,,,,,,,,,,,,
jetBootsAdminDesc,items,Admin,,,"300% (sprint/boost) Speed.",,,,,,,,,,,,,