Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish

BeeStump,blocks,Block,,,Bee Stump (Chop),,,,,,,,,,,,,
BeeStump2,blocks,Block,,,Bee Stump (Chop),,,,,,,,,,,,,
BeeStump3,blocks,Block,,,Bee Stump (Chop),,,,,,,,,,,,,
QueenBee,items,Item,,,Queen Bee,,,,,,,,,,,,,
QueenBeeDesc,items,Item,,,"Use the Queen Bee with right mouse click on the Bee Hive to populate it and produce honey.",,,,,,,,,,,,,
SquareHiveEmpty,blocks,Block,,,Empty Square Bee Hive (Needs a Queen Bee),,,,,,,,,,,,,
SquareHiveEmptyDesc,blocks,Block,,,"Introduce a Queen Bee to the Bee Hive and over time it will produce honey. A Queen Bee can be found in a special log in the Pine Forest. Chop the log and there is a 30% chance to find a Queen Bee inside.",,,,,,,,,,,,,
SquareBeeHiveQueen,blocks,Block,,,[66ff00]Bees are collecting Nectar,,,,,,,,,,,,,
SquareHiveWithHoney,blocks,Block,,,[66ff00]Honey is Ready to Collect,,,,,,,,,,,,,
BeeHiveEmpty,blocks,Block,,,Empty Square Bee Hive (Needs a Queen Bee),,,,,,,,,,,,,
BeeHiveEmptyDesc,blocks,Block,,,"Introduce a Queen Bee to the Bee Hive and over time it will produce honey. A Queen Bee can be found in a special log in the Pine Forest. Chop the log and there is a 30% chance to find a Queen Bee inside.",,,,,,,,,,,,,
BeeHiveQueen,blocks,Block,,,[66ff00]Bees are collecting Nectar,,,,,,,,,,,,,
BeeHiveWithHoney,blocks,Block,,,[66ff00]Honey is Ready to Collect,,,,,,,,,,,,,
WoodBeeHiveEmpty,blocks,Block,,,Empty Square Bee Hive (Needs a Queen Bee),,,,,,,,,,,,,
WoodBeeHiveEmptyDesc,blocks,Block,,,"Introduce a Queen Bee to the Bee Hive and over time it will produce honey. A Queen Bee can be found in a special log in the Pine Forest. Chop the log and there is a 30% chance to find a Queen Bee inside.",,,,,,,,,,,,,
WoodBeeHiveQueen,blocks,Block,,,[66ff00]Bees are collecting Nectar,,,,,,,,,,,,,
WoodBeeHiveWithHoney,blocks,Block,,,[66ff00]Honey is Ready to Collect,,,,,,,,,,,,,
HoneyComb,items,Item,,,Honey Comb,,,,,,,,,,,,,
HoneyCombDesc,items,Item,,,"Use the Honey Comb as a standalone snack or as part of a recipe. Provides healing properties. Cures 2% infection.",,,,,,,,,,,,,
foodHoneyBread,items,Food,,,Honey Bread,,,,,,,,,,,,,
foodHoneyBreadDesc,items,Food,,,"A tasty treat with healing properties. Cures 5% infection.",,,,,,,,,,,,,
foodHoneyPumpkinPie,items,Food,,,Honey Pumpkin Pie,,,,,,,,,,,,,
foodHoneyPumpkinPieDesc,items,Food,,,"A tasty treat with healing properties. Cures 5% infection.",,,,,,,,,,,,,
drinkHoneyBeer,items,Food,,,Honey Beer,,,,,,,,,,,,,
drinkHoneyBeerDesc,items,Food,,,"Puts a spring in your step, power in your punch, and provides healing properties. Cures 3% infection.",,,,,,,,,,,,,

CaughtChick,items,Item,,,Caught Chick,,,,,,,,,,,,,
CaughtChickDesc,items,Item,,,"Use 2 Caught Chicks, with right mouse click, on an Empty Chicken Coop to populate and activate the next stage.",,,,,,,,,,,,,

birdnestEmpty,blocks,Block,,,Empty Bird Nest,,,,,,,,,,,,,
ChickenCoopEmpty,blocks,Block,,,Chicken Coop - Fancy (Needs 2 Caught Chicks),,,,,,,,,,,,,
ChickenCoopEmptyDesc,blocks,Block,,,"Introduce 2 Caught Chicks to the Chicken Coop and over time they will grow and produce eggs and feathers. You can catch chicks in nests.",,,,,,,,,,,,,
ChickenCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
ChickenCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
ChickenCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
TinCoopEmpty,blocks,Block,,,Chicken Coop - Tin (Needs 2 Caught Chicks),,,,,,,,,,,,,
TinCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
TinCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
TinCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
WoodCoopEmpty,blocks,Block,,,Chicken Coop - Wooden (Needs 2 Caught Chicks),,,,,,,,,,,,,
WoodCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
WoodCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
WoodCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,
HouseCoopEmpty,blocks,Block,,,Chicken Coop - House (Needs 2 Caught Chicks),,,,,,,,,,,,,
HouseCoopChicks,blocks,Block,,,[66ff00]Growth Stage,,,,,,,,,,,,,
HouseCoopLaying,blocks,Block,,,[66ff00]Nesting Stage,,,,,,,,,,,,,
HouseCoopWithEggs,blocks,Block,,,[66ff00]Ready for Gathering,,,,,,,,,,,,,

GrownChicken,blocks,Block,,,[66ff00]Grown Chicken,,,,,,,,,,,,,
GrownChickenDesc,blocks,Block,,,"A grown chicken can be placed and harvested for resources.",,,,,,,,,,,,,

foodEggQuiche,items,Food,,,Quiche,,,,,,,,,,,,,
foodEggQuicheDesc,items,Food,,,"This quiche will keep you regular as clockwork.",,,,,,,,,,,,,
foodEggSandwich,items,Food,,,Egg Sandwich,,,,,,,,,,,,,
foodEggSandwichDesc,items,Food,,,"The Queen of Hearts, she made some tarts, from chicken eggs, and zombie farts. She makes decent sandwiches too.",,,,,,,,,,,,,

OaksCooker,blocks,Block,,,Oakraven Cooker,,,,,,,,,,,,,
OaksCookerDesc,blocks,Block,,,"The Oakraven Cooker allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
PotStove,blocks,Block,,,Oakraven Pot Stove,,,,,,,,,,,,,
PotStoveDesc,blocks,Block,,,"The Oakraven Pot Stove allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
IronStove,blocks,Block,,,Oakraven Iron Stove,,,,,,,,,,,,,
IronStoveDesc,blocks,Block,,,"The Oakraven Iron Stove allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
StoneStove,blocks,Block,,,Oakraven Stone Stove,,,,,,,,,,,,,
StoneStoveDesc,blocks,Block,,,"The Oakraven Stone Stove allows players to combine recipe ingredients into meals, beverages, and resources.",,,,,,,,,,,,,
MeatGrinder,blocks,Block,,,Meat Grinder,,,,,,,,,,,,,
MeatGrinderDesc,blocks,Block,,,"This grinder allows you to grind your meat as an ingredient for another recipe.",,,,,,,,,,,,,
foodAcornMeal,items,Food,,,Acorn Meal,,,,,,,,,,,,,
foodAcornMealDesc,items,Food,,,"Acorn Meal is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
foodAcornDough,items,Food,,,Acorn Dough,,,,,,,,,,,,,
foodAcornDoughDesc,items,Food,,,"Acorn Dough is an ingredient for a recipe to make a complete product. Cures 5% infection.",,,,,,,,,,,,,
foodAcornBread,items,Food,,,Acorn Bread,,,,,,,,,,,,,
foodAcornBreadDesc,items,Food,,,"A simple bread using an abundant resource. Cures 10% infection.",,,,,,,,,,,,,
foodMinceMeat,items,Food,,,Minced Meat,,,,,,,,,,,,,
foodMinceMeatDesc,items,Food,,,"Minced Meat is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
foodMincedFlesh,items,Food,,,Minced Flesh,,,,,,,,,,,,,
foodMincedFleshDesc,items,Food,,,"Minced Flesh is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
foodBoneMeal,items,Food,,,Bone Meal,,,,,,,,,,,,,
foodBoneMealDesc,items,Food,,,"Bone Meal is an ingredient for a recipe to make a complete product.",,,,,,,,,,,,,
drinkBoarberrySmoothie,items,Food,,,Boarberry Smoothie,,,,,,,,,,,,,
drinkBoarberrySmoothieDesc,items,Food,,,"Boarberry Smoothie is a high protein refreshment.",,,,,,,,,,,,,
drinkFleshCan,items,Food,,,Lumpy Flesh Yums,,,,,,,,,,,,,
drinkFleshCanDesc,items,Food,,,"Lumpy Flesh Yums is a high protein refreshment.",,,,,,,,,,,,,
drinkGreenHell,items,Food,,,Green Hell Smoothie,,,,,,,,,,,,,
drinkGreenHellDesc,items,Food,,,"Green Hell Smoothie is a high protein refreshment.",,,,,,,,,,,,,
drinkRedWorm,items,Food,,,Lumpy Red Worm Smoothie,,,,,,,,,,,,,
drinkRedWormDesc,items,Food,,,"Lumpy Red Worm Smoothie is a high protein refreshment.",,,,,,,,,,,,,
drinkRedDreams,items,Food,,,Red Dreams Smoothie,,,,,,,,,,,,,
drinkRedDreamsDesc,items,Food,,,"Red Dreams Smoothie is a high protein refreshment.",,,,,,,,,,,,,
perkMasterChefRank1LongDesc,progression,perk Str,,,"Cooking is not your thing but you know some basics. Unlocks basic recipes such as bacon and eggs, boiled and grilled meats, baked potatoes, cornbread, teas and coffee. Cook 10% faster. Additional Oakraven Cooking Stations and a Mincer can also be unlocked and have their own recipes.",,"Du kochst nicht sehr häufig, kennst aber die Grundlagen. Schaltet einfache Rezepte wie Speck mit Eiern, gekochtes und gegrilltes Fleisch, gebackene Kartoffeln, Maisbrot, Tees und Kaffee frei. Koche 10 % schneller.","Cocinar no es lo tuyo, pero ya sabes lo básico. Desbloquea recetas básicas como tocino y huevos, carnes hervidas y a la parrilla, patatas al horno, pan de maíz, té y café. Cocina un 10 % más rápido.","Cuisiner n'est pas votre tasse de thé, mais vous connaissez quelques rudiments. Déverrouille les compositions de base, tels que le bacon et les œufs, la viande grillée, la viande bouillie, les pommes de terre au four, le pain de maïs, le thé et le café. Vous cuisinez 10 % plus vite.","Cucinare non è il tuo forte ma conosci le basi. Sblocca ricette di base come uova e pancetta, carne bollita e alla brace, patate arrosto, pane di mais, tè e caffè. Cucina il 10% più velocemente.",料理は苦手ですが、基本は知っています。ベーコンエッグ、ゆで肉、焼き肉、ベイクドポテト、コーンブレッド、紅茶、コーヒーなどの基本レシピがアンロック。+10%料理速度。,"요리를 잘 하지는 못하지만 몇 가지 기본은 알고 있습니다. 베이컨 에그, 삶거나 구운 고기, 구운 감자, 옥수수빵, 차와 커피같은 기본 레시피를 해제합니다. 10% 빠른 속도로 요리합니다.","Znasz tylko podstawy gotowania i nie przepadasz za siedzeniem w kuchni. Odblokuj podstawowe przepisy, takie jak bekon i jajka, gotowane i grillowane mięso, pieczone ziemniaki, chleb kukurydziany, herbata czy kawa. Gotuj o 10% szybciej.","Cozinhar não é a sua praia, mas você sabe fazer o básico. Desbloqueia receitas básicas como bacon e ovos, carnes cozidas e grelhadas, batatas assadas, broas de milho, chás e cafés. Cozinha 10% mais rápido.","Вы не особый фанат готовки, но кое-что знаете. Разблокируйте базовые рецепты: яичницу с беконом, вареное и жареное мясо, жареную картошку, кукурузный хлеб, чай и кофе. Готовьте на 10% быстрее.","Yemek pişirmek sana göre değil ama temel becerilere sahipsin. Pastırmalı yumurta, et haşlama ve ızgara, kumpir, mısır ekmeği, çaylar ve kahve gibi basit tariflerin kilidini açar. %10 daha hızlı pişir.",烹饪不是你的菜，但你知道一些基本知识。解锁基础配方，如培根鸡蛋、煮肉和烤肉、烤土豆、玉米面包、茶和咖啡。烹饪速度加快10%。,你不擅長做飯，但還是知道一些基本的東西。解鎖培根煎蛋、煮肉和烤肉、烤土豆、玉米麵包、茶和咖啡等基本配方。做飯加快 10%。,"Cocinar no es lo tuyo, pero ya sabes lo básico. Desbloquea recetas básicas como tocino y huevos, carnes hervidas y a la parrilla, patatas al horno, pan de maíz, té y café. Cocina un 10 % más rápido."

DragonBed1,blocks,Block,,,Dragon Bed 1,,,,,,,,,,,,,
DragonBed2,blocks,Block,,,Dragon Bed 2,,,,,,,,,,,,,
DragonBed3,blocks,Block,,,Dragon Bed 3,,,,,,,,,,,,,
DragonBed4,blocks,Block,,,Dragon Bed 4,,,,,,,,,,,,,
DragonBed5,blocks,Block,,,Dragon Bed 5,,,,,,,,,,,,,
DragonKiteShield,blocks,Block,,,Dragon Shield (Kite),,,,,,,,,,,,,
DragonKnightlyShield,blocks,Block,,,Dragon Shield (Knight),,,,,,,,,,,,,
DragonRoundShield,blocks,Block,,,Dragon Shield (Round),,,,,,,,,,,,,
DragonShieldBlue,blocks,Block,,,Dragon Shield (Blue),,,,,,,,,,,,,
DragonShieldGold,blocks,Block,,,Dragon Shield (Gold),,,,,,,,,,,,,
DragonWoodShield,blocks,Block,,,Dragon Shield (Wood),,,,,,,,,,,,,
LionShield,blocks,Block,,,Lion Shield,,,,,,,,,,,,,
ShieldsDesc,blocks,Block,,,"This shield can be placed as a decoration.",,,,,,,,,,,,,

CartChest,blocks,Block,,,Luggage Chest Cart,,,,,,,,,,,,,
cartComplete,blocks,Block,,,Complete Cart,,,,,,,,,,,,,
cartcorpes,blocks,Block,,,Charcuterie Cart,,,,,,,,,,,,,
SmallSackCart,blocks,Block,,,Small Sack Cart,,,,,,,,,,,,,
WeaponCart,blocks,Block,,,Ammo Cart,,,,,,,,,,,,,
OldFruitCart,blocks,Block,,,Fruit Stand Cart,,,,,,,,,,,,,

DragonCrossBow,items,item,,,Crossbow - Dragon,,,,,,,,,,,,,
DragonCrossBowDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
OakCrossBow,items,item,,,Crossbow - Oakraven,,,,,,,,,,,,,
OakCrossBowDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
ArramusCrossBow,items,item,,,Crossbow - Dizzler,,,,,,,,,,,,,
ArramusCrossBowDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
ArramusArrowFire,items,item,,,Crossbow Bolt of Flame,,,,,,,,,,,,,
ArramusArrowFireDesc,items,item,,,"A medieval projectile made for medieval times.",,,,,,,,,,,,,
ArramusArrowBoom,items,item,,,Crossbow Bolt of Boom,,,,,,,,,,,,,
ArramusArrowBoomDesc,items,item,,,"A medieval projectile made for medieval times.",,,,,,,,,,,,,
ArramusSteelArrow,items,item,,,Crossbow Bolt of Steel,,,,,,,,,,,,,
ArramusSteelArrowDesc,items,item,,,"A medieval projectile made for medieval times.",,,,,,,,,,,,,
ArramusIronArrow,items,item,,,Crossbow Bolt of Iron,,,,,,,,,,,,,
ArramusIronArrowDesc,items,item,,,"A medieval projectile made for medieval times.",,,,,,,,,,,,,
perkArcheryDesc,progression,perk Agi,,,"Master the use of bows and crossbows. Craft NMM semi-automatic crossbows from level 2 - 6 as you unlock them with your skill. They are governed by the same books and skills as regular bows and crossbows but can only use their own custom ammo.",,,,,,,,,,,,,

ArramusBlunderbuss,items,item,,,Blunderbuss - Dizzler,,,,,,,,,,,,,
ArramusBlunderbussDesc,items,item,,,"A late medieval weapon made for late medieval times.",,,,,,,,,,,,,
DragonBlunderbuss,items,item,,,Blunderbuss - Dragon,,,,,,,,,,,,,
DragonBlunderbussDesc,items,item,,,"A late medieval weapon made for late medieval times.",,,,,,,,,,,,,
OakHandCannon,items,item,,,Blunderbuss - Double Barrel Oakraven,,,,,,,,,,,,,
OakHandCannonDesc,items,item,,,"A late medieval weapon made for late medieval times. Slow reload but holds 2 ammo shots.",,,,,,,,,,,,,
ArramusBlunderbussSlug,items,item,,,Blunderbuss shot ammo,,,,,,,,,,,,,
ArramusBlunderbussSlugDesc,items,item,,,"Blunderbuss shot ammo for the Blunderbuss class of weapons.",,,,,,,,,,,,,
DoubleBarrelFlintlock,items,item,,,Flintlock - Double Barrel Dizzle Pistol,,,,,,,,,,,,,
DoubleBarrelFlintlockDesc,items,item,,,"A late medieval weapon made for late medieval times.",,,,,,,,,,,,,
DrakeFire,items,item,,,Flintlock - Drake Fire Pistol,,,,,,,,,,,,,
DrakeFireDesc,items,item,,,"A late medieval weapon made for late medieval times.",,,,,,,,,,,,,
flintlock,items,item,,,Flintlock - Oakraven Pistol,,,,,,,,,,,,,
flintlockDesc,items,item,,,"A late medieval weapon made for late medieval times.",,,,,,,,,,,,,
FlintlockPistol,items,item,,,Flintlock - Dragon Pistol,,,,,,,,,,,,,
FlintlockPistolDesc,items,item,,,"A late medieval weapon made for late medieval times.",,,,,,,,,,,,,
MasaiFlintLockRifle,items,item,,,Flintlock - Masai Rifle,,,,,,,,,,,,,
MasaiFlintLockRifleDesc,items,item,,,"A late medieval weapon made for late medieval times. Slow reload but holds 3 ammo balls.",,,,,,,,,,,,,
FlintlockPistolSlug,items,item,,,Flintlock ball ammo,,,,,,,,,,,,,
FlintlockPistolSlugDesc,items,item,,,"Flintlock ball ammo for the Flintlock class of weapons.",,,,,,,,,,,,,
perkBoomstickDesc,progression,perk Str,,,"Specialize with the Blunderbuss and Flintlock weapons. Craft from level 2 - 6 as you unlock them with your your skill.",,,,,,,,,,,,,
perkBoomstickName,progression,perk Str,,,Sticks of Boom,,,,,,,,,,,,,
perkBoomstickRank1Desc,progression,perk Str,,,Baby Boomer,,,,,,,,,,,,,
perkBoomstickRank1LongDesc,progression,perk Str,,,"Maybe your aim isn't so good or you just like doing a lot of damage up close and personal. Either way, you are not to be messed with. Craft quality 2 poor Blunderbuss and Flintlock weapons, deal 10% more damage, 10% faster fire rate, and 10% faster reload. Stun enemies for 6 seconds.\nIncreases chance to dismember by 5%.",,,,,,,,,,,,,
perkBoomstickRank2Desc,progression,perk Str,,,Pheasant Plucker,,,,,,,,,,,,,
perkBoomstickRank2LongDesc,progression,perk Str,,,"Roaming the NMM as a peasant have improved your abilities with Blunderbuss and Flintlock weapons. Craft quality 3 fair weapons, deal 20% more damage, 20% faster fire rate, and 15% faster reload.\nIncreases chance to dismember by 10%.",,,,,,,,,,,,,
perkBoomstickRank3Desc,progression,perk Str,,,Boombox,,,,,,,,,,,,,
perkBoomstickRank3LongDesc,progression,perk Str,,,"They can't hear you approaching until it's too late, and then you wake the neighborhood. Craft quality 4 good Blunderbuss and Flintlock weapons, deal 30% more damage, 30% faster fire rate, and 20% faster reload. Stun enemies for 8 seconds.",,,,,,,,,,,,,
perkBoomstickRank4Desc,progression,perk Str,,,Bada Bing Bada Boom,,,,,,,,,,,,,
perkBoomstickRank4LongDesc,progression,perk Str,,,"You are now very deadly with Sticks of Boom. Craft quality 5 premier Blunderbuss and Flintlock weapons, deal 40% more damage, 40% faster fire rate, and 25% faster reload.",,,,,,,,,,,,,
perkBoomstickRank5Desc,progression,perk Str,,,Boomlord,,,,,,,,,,,,,
perkBoomstickRank5LongDesc,progression,perk Str,,,"You've ascended to the legendary status of Boomlord, as you are the last thing they see before meeting their maker. Craft quality 6 elite Blunderbuss and Flintlock weapons, deal 50% more damage, 50% faster fire rate, and a 30% faster reload.\nLegs shots cripple opponents.",,,,,,,,,,,,,

SkullSword,items,item,,,Skull Sword,,,,,,,,,,,,,
SkullSwordDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonSword,items,item,,,Dragon Sword,,,,,,,,,,,,,
DragonSwordDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonGoldSword,items,item,,,Gold Dragon Sword,,,,,,,,,,,,,
DragonGoldSwordDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonHandAxe,items,item,,,Dragon Hand Axe,,,,,,,,,,,,,
DragonHandAxeDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonAxe,items,item,,,Dragon Axe,,,,,,,,,,,,,
DragonAxeDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonSpearBlade,items,item,,,Dragon Blade Spear,,,,,,,,,,,,,
DragonSpearBladeDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonSpear,items,item,,,Dragon Spear,,,,,,,,,,,,,
DragonSpearDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonBigHammer2,items,item,,,Big Dragon Basher Hammer,,,,,,,,,,,,,
DragonBigHammer2Desc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonBigHammer,items,item,,,Big Dragon Masher Hammer,,,,,,,,,,,,,
DragonBigHammerDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
DragonBladeClub,items,item,,,Dragon Blade Club,,,,,,,,,,,,,
DragonBladeClubDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
SpearClubBlade,items,item,,,Club Blade Spear,,,,,,,,,,,,,
SpearClubBladeDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
ArramusHammer,items,item,,,Spammer Hammer,,,,,,,,,,,,,
ArramusHammer2Desc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
ArramusCurvedSword,items,item,,,Curved Sword,,,,,,,,,,,,,
ArramusCurvedSwordDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
ArramusSpear,items,item,,,Spear of Fear,,,,,,,,,,,,,
ArramusSpearDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
ArrmusSpear2,items,item,,,Spear of Pain,,,,,,,,,,,,,
ArrmusSpear2Desc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
BlueBlade,items,item,,,Blue Blade,,,,,,,,,,,,,
BlueBladeDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
FireBlade,items,item,,,Fire Blade,,,,,,,,,,,,,
FireBlade2Desc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
IceAxe,items,item,,,Ice Axe,,,,,,,,,,,,,
IceAxeDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
OakHammer,items,item,,,Oakraven Hammer,,,,,,,,,,,,,
OakHammerDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
OakSawBlade,items,item,,,Oakraven Saw Blade,,,,,,,,,,,,,
OakSawBladeDesc,items,item,,,"A medieval weapon made for medieval times.",,,,,,,,,,,,,
perkSkullCrusherDesc,progression,perk Str,,,"Smite your foes with an assortment of hand held weaponry (Skull, Dragon, Gold Dragon, and Curved Sword. Dragon Hand, Dragon, and Ice Axe. Big Dragon Basher, Big Dragon Masher, Spammer, and Oakraven Hammer. Dragon Blade Club, Blue Blade, Fire Blade, and Oakraven Saw Blade). Craft from level 2 - 6 as you unlock them with your your skill. Benefit from Sexual Tyrannosaurus stamina and Flurry of Blows.",,,,,,,,,,,,,
perkSkullCrusherName,progression,perk Str,,,Smite Thee Down,,,,,,,,,,,,,
perkSkullCrusherRank1Desc,progression,perk Str,,,Pillager,,,,,,,,,,,,,
perkSkullCrusherRank1LongDesc,progression,perk Str,,,"You are a pillager, and will take from what you kill. Craft quality 2 poor hand held weaponry and deal 10% more damage. 15% chance to knock down enemies with power attacks. Sexual Tyrannosaurus for Stamina.",,,,,,,,,,,,,
perkSkullCrusherRank2Desc,progression,perk Str,,,Mercenary,,,,,,,,,,,,,
perkSkullCrusherRank2LongDesc,progression,perk Str,,,"You are now a mercenary and have proved your worth. Craft quality 3 fair hand held weaponry and deal 20% more damage. 30% chance to knock down enemies with power attacks. Sexual Tyrannosaurus for Stamina.",,,,,,,,,,,,,
perkSkullCrusherRank3Desc,progression,perk Str,,,Warrior,,,,,,,,,,,,,
perkSkullCrusherRank3LongDesc,progression,perk Str,,,"You bring anyone or anything, that gets in your way, down a peg or two. Craft quality 4 good hand held weaponry and deal 30% more damage. Power attacks have a 45% chance to knock down enemies and a 20% chance to knock down nearby foes. Sexual Tyrannosaurus for Stamina.",,,,,,,,,,,,,
perkSkullCrusherRank4Desc,progression,perk Str,,,Pain Bringer,,,,,,,,,,,,,
perkSkullCrusherRank4LongDesc,progression,perk Str,,,"You have nearly perfected the craft of bringing the pain. Craft quality 5 great hand held weaponry and deal 40% more damage. Power attacks have a 60% chance to knock down enemies and a 35% chance to knock down nearby foes. Sexual Tyrannosaurus for Stamina.",,,,,,,,,,,,,
perkSkullCrusherRank5Desc,progression,perk Str,,,Master of Arms,,,,,,,,,,,,,
perkSkullCrusherRank5LongDesc,progression,perk Str,,,"As Master of Arms you can craft an assortment of hand held weaponry to quality 6. Deal 50% more damage. Power attacks have a 75% chance to knock down enemies and a 50% chance to knock down nearby foes. Sexual Tyrannosaurus for Stamina.",,,,,,,,,,,,,
perkJavelinMasterDesc,progression,perk Per,,,"Learn to inflict more damage and throw spears further and with more accuracy. Craft NMM spears from level 2 - 6 as you unlock them with your your skill.",,,,,,,,,,,,,

perkTurretsName,progression,perk Int,,,Not Invented Yet,,,,,,,,,,,,,
perkTurretsDesc,progression,perk Int,,,"Nothing to see here. Use your skill elsewhere.",,,,,,,,,,,,,
perkGreaseMonkeyName,progression,perk Int,,,Not Invented Yet,,,,,,,,,,,,,
perkGreaseMonkeyDesc,progression,perk Int,,,"Are you looking for oil? It has moved to Master Chef Skill 3. Nothing else to see here. Use your skill elsewhere.",,,,,,,,,,,,,
HeadBat,items,item,,,Cthulhu Baton,,,,,,,,,,,,,
HeadBatDesc,items,item,,,"The organic mass on the Cthulhu Baton is a living entity that compacts into a hardened mass on contact. A medieval weapon made for medieval times.",,,,,,,,,,,,,
perkPummelPeteDesc,progression,perk Str,,,"Specialize in knocking your foes senseless with clubs and the Cthulhu baton. Craft the Cthulhu Baton from level 2 - 6 as you unlock it with your your skill.",,,,,,,,,,,,,
taserBaton2,items,item,,,Firefly Staff,,,,,,,,,,,,,
taserBaton2Desc,items,item,,,"The Firefly Staff contains essence of firefly concentrate. A medieval weapon made for medieval times.",,,,,,,,,,,,,
perkElectrocutionerName,progression,perk Int,,,Firefly Staff,,,,,,,,,,,,,
perkElectrocutionerDesc,progression,perk Int,,,"Specialize with the Firefly Staff. Craft from level 2 - 6 as you unlock it with your your skill.",,,,,,,,,,,,,
bookTechJunkie1Damage,items,perk  book,,,Firefly Vol 1,,,,,,,,,,,,,
bookTechJunkie2Maintenance,items,perk  book,,,Firefly Vol 2,,,,,,,,,,,,,
bookTechJunkie3APAmmo,items,perk  book,,,Firefly Vol 3,,,,,,,,,,,,,
bookTechJunkie4Shells,items,perk  book,,,Firefly Vol 4,,,,,,,,,,,,,
bookTechJunkie5Repulsor,items,perk  book,,,Firefly Vol 5,,,,,,,,,,,,,
bookTechJunkie6BatonCharge,items,perk  book,,,Firefly Vol 6,,,,,,,,,,,,,
bookTechJunkie7Hydraulics,items,perk  book,,,Firefly Vol 7,,,,,,,,,,,,,
bookTechJunkie8Complete,items,perk  book,,,Firefly - Completion,,,,,,,,,,,,,
perkGunslingerName,progression,perk Agi,,,Not Invented Yet,,,,,,,,,,,,,
perkGunslingerDesc,progression,perk Agi,,,"Nothing to see here. Use your skill elsewhere.",,,,,,,,,,,,,
perkDeadEyeName,progression,perk Per,,,Not Invented Yet,,,,,,,,,,,,,
perkDeadEyeDesc,progression,perk Per,,,"Nothing to see here. Use your skill elsewhere.",,,,,,,,,,,,,
perkMachineGunnerName,progression,perk For,,,Not Invented Yet,,,,,,,,,,,,,
perkMachineGunnerDesc,progression,perk For,,,"Nothing to see here. Use your skill elsewhere.",,,,,,,,,,,,,

FireFlyStump,blocks,Block,,,Firefly Stump,,,,,,,,,,,,,
FireFlyStumpDesc,blocks,Block,,,Firefly Stump (Chop),,,,,,,,,,,,,
FireFlyBug,items,Item,,,Firefly Bug,,,,,,,,,,,,,
FireFlyBugDesc,items,Item,,,"The Firefly Bug can cure mild infections and provide a little nourishment. However, it looks best when used to make a decorative Firefly Jar.",,,,,,,,,,,,,
FireFlyJar,blocks,Block,,,Firefly Jar,,,,,,,,,,,,,
FireFlyJarDesc,blocks,Block,,,"This Firefly Jar can be placed and used as a light. Fireflies can be found at night in the Pine Forest.",,,,,,,,,,,,,

FishOven,blocks,Block,,,Oakraven Fish Oven,,,,,,,,,,,,,
FishOvenDesc,blocks,Block,,,"The Oakraven Fish Oven allows players to cook their Fish Farm harvest into a variety of recipes.",,,,,,,,,,,,,
FishFarmEmpty,blocks,Block,,,Oakraven Fish Farm (Empty),,,,,,,,,,,,,
FishFarmEmptyDesc,blocks,Block,,,"Place this Oakraven Fish Farm in an appropriate location, and add an Oakraven Fish Growing Kit to begin the fish farming process.",,,,,,,,,,,,,
FishFarmEggs,blocks,Block,,,Oakraven Fish Farm (Egg Incubation Stage),,,,,,,,,,,,,
FishFarmHatched,blocks,Block,,,Oakraven Fish Farm (Hatching Stage),,,,,,,,,,,,,
FishFarmBreeding,blocks,Block,,,Oakraven Fish Farm (Growth and Breeding Stage),,,,,,,,,,,,,
FishFarmFishGrown,blocks,Block,,,Oakraven Fish Farm (Harvest Stage),,,,,,,,,,,,,
Salmon,blocks,Block,,,Salmon,,,,,,,,,,,,,
SalmonDesc,blocks,Block,,,"Place this Salmon on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
Barramundi,blocks,Block,,,Barramundi,,,,,,,,,,,,,
BarramundiDesc,blocks,Block,,,"Place this Barramundi on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
Tangfish,blocks,Block,,,Tang Fish,,,,,,,,,,,,,
TangfishDesc,blocks,Block,,,"Place this Tang Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
MutantPiranha,blocks,Block,,,Mutant Piranha,,,,,,,,,,,,,
MutantPiranhaDesc,blocks,Block,,,"Place this Mutant Piranha on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
PerchFish,blocks,Block,,,Perch Fish,,,,,,,,,,,,,
PerchFishDesc,blocks,Block,,,"Place this Perch Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
ShinerFish,blocks,Block,,,Shiner Fish,,,,,,,,,,,,,
ShinerFishDesc,blocks,Block,,,"Place this Shiner Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
ArramusFish,blocks,Block,,,Navezgane Fish,,,,,,,,,,,,,
ArramusFishDesc,blocks,Block,,,"Place this Navezgane Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,
BlueFinTuna,blocks,Block,,,Bluefin Tuna Fish,,,,,,,,,,,,,
BlueFinTunaDesc,blocks,Block,,,"Place this Bluefin Tuna Fish on the floor and harvest. It can be used as part of a recipe.",,,,,,,,,,,,,

FishGrowingKit,items,Item,,,Oakraven Fish Farming Kit,,,,,,,,,,,,,
FishGrowingKitDesc,items,Item,,,"Place the Oakraven Fish Farming Kit in your empty Oakraven Fish Farm to begin the fish farming process.",,,,,,,,,,,,,
FishFillet,items,Item,,,Fish Fillet,,,,,,,,,,,,,
FishFilletDesc,items,Item,,,"This Fish Fillet can be added to a recipe to make a fish dish.",,,,,,,,,,,,,
foodFishmeringue,items,Item,,,Fish Meringue,,,,,,,,,,,,,
foodFishmeringueDesc,items,Item,,,"Fish Meringue uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishSpinePie,items,Item,,,Fish Pie,,,,,,,,,,,,,
foodFishSpinePieDesc,items,Item,,,"Fish Pie uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishSoup,items,Item,,,Fish Soup,,,,,,,,,,,,,
foodFishSoupDesc,items,Item,,,"Fish Soup uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishStew,items,Item,,,Fish Stew,,,,,,,,,,,,,
foodFishStewDesc,items,Item,,,"Fish Stew uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodPerchPie,items,Item,,,Perch Pie,,,,,,,,,,,,,
foodPerchPieDesc,items,Item,,,"Perch Pie uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
foodFishCurry,items,Item,,,Fish Curry,,,,,,,,,,,,,
foodFishCurryDesc,items,Item,,,"Fish Curry uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
SearedSalmonFillet,items,Item,,,Seared Salmon Fillet,,,,,,,,,,,,,
SearedSalmonFilletDesc,items,Item,,,"This Seared Salmon Fillet uses farmed fish to provide players with a healthy and nutritious dish.",,,,,,,,,,,,,
FreshSalmonFillet,items,Item,,,Fresh Salmon Fillet,,,,,,,,,,,,,
FreshSalmonFilletDesc,items,Item,,,"This Fresh Salmon Fillet can be seared or used as part of a recipe.",,,,,,,,,,,,,
FreshTunaFillet,items,Item,,,Fresh Bluefin Tuna Fillet,,,,,,,,,,,,,
FreshTunaFilletDesc,items,Item,,,"This Fresh Bluefin Tuna Fillet can be used as part of a recipe.",,,,,,,,,,,,,
PiranhaOnAStick,items,Item,,,Piranha On A Stick,,,,,,,,,,,,,
PiranhaOnAStickDesc,items,Item,,,"Piranha On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
PerchOnAStick,items,Item,,,Perch On A Stick,,,,,,,,,,,,,
PerchOnAStickDesc,items,Item,,,"Perch On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
barramundiOnAStick,items,Item,,,Barramundi On A Stick,,,,,,,,,,,,,
barramundiOnAStickDesc,items,Item,,,"Barramundi On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
ShinerFishOnAStick,items,Item,,,Shiner Fish On A Stick,,,,,,,,,,,,,
ShinerFishOnAStickDesc,items,Item,,,"Shiner Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
tangfishOnAStick,items,Item,,,Tang Fish On A Stick,,,,,,,,,,,,,
tangfishOnAStickDesc,items,Item,,,"Tang Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
ArramusOnAStick,items,Item,,,Navezgane Fish On A Stick,,,,,,,,,,,,,
ArramusOnAStickDesc,items,Item,,,"Navezgane Fish On A Stick uses farmed fish to provide players with a healthy and nutritious treat. Use the left mouse button to eat the the right mounse button to attack.",,,,,,,,,,,,,
FishStick,items,Item,,,Fish Stick,,,,,,,,,,,,,
FishStickDesc,items,Item,,,"The Fish Stick is used as part of a recipe, or can also provide players with a melee weapon.",,,,,,,,,,,,,

foodPineConeJam,items,Food,,,Pine Cone Jam
foodPineConeJamDesc,items,Food,,,"Medicinal and goes well with Acorn Bread. Cures 10% infection."
drinkPineConeTea,items,Food,,,Pine Cone Tea
drinkPineConeTeaDesc,items,Food,,,"A herbal tea best drunk hot. Cures 3% infection."
drinkAcornCoffee,items,Food,,,Acorn Coffee
drinkAcornCoffeeDesc,items,Food,,,"Bitter sweet and earthy. Cures 3% infection."
drinkSweetMead,items,Food,,,Sweet Mead
drinkSweetMeadDesc,items,Food,,,"An all round pick-me-up. Cures 10% infection and 20% dysentery."

BigStandingBrazier,blocks,Block,,,Big Standing Brazier,,,,,,,,,,,,,
BigStandingBrazierDesc,blocks,Block,,,"A Big Standing Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
Brazier,blocks,Block,,,Standing Brazier,,,,,,,,,,,,,
BrazierDesc,blocks,Block,,,"A Standing Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
ColumnBrazierGold,blocks,Block,,,Gold Column Brazier,,,,,,,,,,,,,
ColumnBrazierGoldDesc,blocks,Block,,,"A Gold Column Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
ColumnBrazierStone,blocks,Block,,,Stone Column Brazier,,,,,,,,,,,,,
ColumnBrazierStoneDesc,blocks,Block,,,"A Stone Column Brazier that provides atmospheric lighting.",,,,,,,,,,,,,
WallHandTorch,blocks,Block,,,Wall Hand Torch,,,,,,,,,,,,,
WallHandTorchDesc,blocks,Block,,,"A Wall Hand Torch that provides atmospheric lighting.",,,,,,,,,,,,,
WallMedievalTorch,blocks,Block,,,Wall Medieval Torch,,,,,,,,,,,,,
WallMedievalTorchDesc,blocks,Block,,,"A Wall Medieval Torch that provides atmospheric lighting.",,,,,,,,,,,,,
WallhangerCage,blocks,Block,,,Wall Hanger Cage Light,,,,,,,,,,,,,
WallhangerCageDesc,blocks,Block,,,"A Wall Hanger Cage Light that provides atmospheric lighting.",,,,,,,,,,,,,
WallTorch,blocks,Block,,,Wall Torch,,,,,,,,,,,,,
WallTorchDesc,blocks,Block,,,"A Wall Torch that provides atmospheric lighting.",,,,,,,,,,,,,
PoleTorch,blocks,Block,,,Pole Torch (POI),,,,,,,,,,,,,
PoleTorchDesc,blocks,Block,,,"A Pole Torch that provides atmospheric lighting. Requires no fuel and good for POI placement.",,,,,,,,,,,,,

StoneStandPipe,blocks,Block,,,Marble Standpipe,,,,,,,,,,,,,
StoneStandPipeDesc,blocks,Block,,,"This Marble Standpipe allows players to fill up their water vessels.",,,,,,,,,,,,,
Stone2StandPipe,blocks,Block,,,Stone Standpipe,,,,,,,,,,,,,
Stone2StandPipeDesc,blocks,Block,,,"This Stone Standpipe allows players to fill up their water vessels.",,,,,,,,,,,,,
WaterWell,blocks,Block,,,Rustic Water Well,,,,,,,,,,,,,
WaterWellDesc,blocks,Block,,,"This Rustic Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,
OldWell,blocks,Block,,,Old Water Well,,,,,,,,,,,,,
OldWellDesc,blocks,Block,,,"This Old Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,
StoneWell,blocks,Block,,,Stone Water Well,,,,,,,,,,,,,
StoneWellDesc,blocks,Block,,,"This Stone Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,
WoodWell,blocks,Block,,,Wood Water Well,,,,,,,,,,,,,
WoodWellDesc,blocks,Block,,,"This Wood Water Well allows players to fill up their water vessels.",,,,,,,,,,,,,

OldVendingMachine,blocks,Block,,,Old Vending Machine,,,,,,,,,,,,,
OakChemistryStation,blocks,Block,,,Oakraven Chemistry Station,,,,,,,,,,,,,
OakChemistryStationDesc,blocks,Block,,,"The Oakraven Chemistry Station allows players to create chemistry related items.",,,,,,,,,,,,,
perkPhysicianRank1LongDesc,progression,perk Int,,,"Medical healing items heal 25% more health over time. Gain 40% more XP using bandages. You can also craft an Oakraven Chemistry Station.",,,,,,,,,,,,,
OakForge,blocks,Block,,,Oakraven Forge,,,,,,,,,,,,,
OakForgeDesc,blocks,Block,,,"The Oakraven Forge allows players to use high temperatures to produce refined and complete resources.",,,,,,,,,,,,,
perkAdvancedEngineeringRank1LongDesc,progression,perk Int,,,"You are now a blacksmith and able to forge iron and other metal objects. Craft an Oakraven Forge and craft items with it 20% faster.",,,,,,,,,,,,,
OldVendingMachine,blocks,Block,,,Old Vending Machine,,,,,,,,,,,,,
Dragonworkbench,blocks,Block,,,Dragon Workbench,,,,,,,,,,,,,
DragonworkbenchDesc,blocks,Block,,,"This Dragon Workbench can be placed and used to craft items in the same way as a regular Workbench.",,,,,,,,,,,,,
perkAdvancedEngineeringRank2LongDesc,progression,perk Int,,,"Your tinkering is proving useful in the apocalypse. Craft Dragon Workbenches and craft items with it 20% faster.",,,,,,,,,,,,,

FireflyPlayerLamp,item_modifiers,mod,,,Firefly Lamp Mod,,,,,
FireflyPlayerLampDesc,item_modifiers,mod,,,"Attach to your headwear, and light the way."
GlowingOrangeFlowerPlayerLamp,item_modifiers,mod,,,Glowing Orange Flower Lamp Mod,,,,,
GlowingOrangeFlowerPlayerLampDesc,item_modifiers,mod,,,"Attach to your headwear, and light the way."